// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "version.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CREDENTIALS DIALOGEX 0, 0, 207, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Benutzername und Passwort eingeben"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "\n&Passwort:",IDC_STATIC_PASSWORD,7,22,42,22
    EDITTEXT        IDC_PASSWORD,54,28,146,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,93,58,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,150,58,50,14
    CTEXT           "\n&Benutzername:",IDC_STATIC_USER,7,8,42,22
    EDITTEXT        IDC_USER,54,13,146,14,ES_AUTOHSCROLL
END

IDD_ABOUTBOX DIALOGEX 0, 0, 187, 151
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Über"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,130,50,14
    PUSHBUTTON      "Webseite",IDC_BTN_HOME_PAGE,130,110,50,14
#ifndef _USE_AERO
    CTEXT           "",IDC_STATIC_VERSION,15,41,100,96
    ICON            IDR_MAINFRAME,IDC_APPICON,55,26,20,20
#endif
    GROUPBOX        "",IDC_STATIC,7,7,115,137
END

IDD_RENAME_TAB DIALOGEX 0, 0, 202, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tab umbenennen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "\n&Neuer Tab Name:",IDC_STATIC,7,2,58,22
    EDITTEXT        IDC_TAB_NAME,65,8,130,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,87,34,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,145,34,50,14
END

IDD_SETTINGS_MAIN DIALOGEX 0, 0, 354, 321
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ConsoleZ Einstellungen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_SECTIONS,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_NOSCROLL | WS_BORDER | WS_TABSTOP,7,7,98,265
    CONTROL         "",IDC_CHILD_PLACEHOLDER,"Static",SS_BLACKFRAME,112,7,235,265
    CONTROL         "Einstellungen im Benutzerverzeichnis ablegen",IDC_CHECK_USER_DATA_DIR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,280,300,10
    LTEXT           "Einstellungen mit * sind erst nach Neustart aktiv",IDC_STATIC,7,296,230,8
    PUSHBUTTON      "OK",IDOK,241,300,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,297,300,50,14
END

IDD_SETTINGS_CONSOLE DIALOGEX 0, 0, 235, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Konsole:",IDC_STATIC,10,6,43,8
    EDITTEXT        IDC_SHELL,55,3,152,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",IDC_BTN_BROWSE_SHELL,210,3,15,14
    RTEXT           "Start- Verzeichnis",IDC_STATIC,10,17,43,16
    EDITTEXT        IDC_INIT_DIR,55,18,152,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",IDC_BTN_BROWSE_DIR,210,18,15,14
    CONTROL         "Konsole beim Start verstecken",IDC_CHECK_START_HIDDEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,55,35,170,10

    RTEXT           "Änderung:",IDC_STATIC,10,65,43,8
    EDITTEXT        IDC_CHANGE_REFRESH,55,62,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_CHANGE_REFRESH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,86,56,11,14
    LTEXT           "ms",IDC_STATIC,100,65,10,8
    RTEXT           "&Intervall:",IDC_STATIC,130,65,43,8
    EDITTEXT        IDC_REFRESH,175,62,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_REFRESH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,190,56,11,14
    LTEXT           "ms",IDC_STATIC,219,65,10,8
    GROUPBOX        "Update Verzögerung *",IDC_STATIC,0,50,235,33

    RTEXT           "&Zeilen:",IDC_STATIC,10,100,43,8
    EDITTEXT        IDC_ROWS,55,97,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_ROWS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,74,101,11,14
    RTEXT           "Spalten:",IDC_STATIC,10,115,43,8
    EDITTEXT        IDC_COLUMNS,55,112,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_COLUMNS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,74,116,11,14
    GROUPBOX        "Fenster Größe *",IDC_STATIC,0,85,115,48

    RTEXT           "Reihe:",IDC_STATIC,130,100,43,8
    EDITTEXT        IDC_BUFFER_ROWS,175,97,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_BUFFER_ROWS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,184,101,11,14
    RTEXT           "Spalten:",IDC_STATIC,130,115,43,8
    EDITTEXT        IDC_BUFFER_COLUMNS,175,112,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_BUFFER_COLUMNS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,184,116,11,14
    GROUPBOX        "Puffer Größe *",IDC_STATIC,120,85,115,48
END

IDD_SETTINGS_APPEARANCE DIALOGEX 0, 0, 235, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Titel:",IDC_STATIC,10,15,43,8
    EDITTEXT        IDC_WINDOW_TITLE,55,13,105,14,ES_AUTOHSCROLL
    CONTROL         "Titel nutzen",IDC_CHECK_USE_TAB_TITLE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,170,11,58,16

    RTEXT           "Format:",IDC_STATIC,10,35,43,8
    EDITTEXT        IDC_MAIN_TITLE_FORMAT,55,33,170,14,ES_AUTOHSCROLL
    RTEXT           "Tab Format:",IDC_STATIC,10,55,43,8
    EDITTEXT        IDC_TAB_TITLE_FORMAT,55,53,170,14,ES_AUTOHSCROLL

    CONTROL         "Tab Titel kürzen",IDC_CHECK_TRIM_TAB_TITLES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,75,215,10
    RTEXT           "zu",IDC_STATIC_TRIM_CHARS,22,90,30,8
    EDITTEXT        IDC_TRIM_TAB_TITLES,55,88,31,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_TRIM_TAB_TITLES,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,15,88,11,14
    LTEXT           "Zeichen",IDC_STATIC_TRIM_CHARS2,88,90,137,8
    RTEXT           "Breite",IDC_STATIC_TRIM_CHARS3,22,110,30,8
    EDITTEXT        IDC_TRIM_TAB_TITLES_RIGHT,55,108,31,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_TRIM_TAB_TITLES_RIGHT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,199,88,11,14
    LTEXT           "Zeichen am Ende",IDC_STATIC_TRIM_CHARS_RIGHT,88,110,137,8

    RTEXT           "Symbol:",IDC_STATIC,10,130,43,8
    EDITTEXT        IDC_WINDOW_ICON,55,128,150,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWSE_ICON,210,128,16,14
    CONTROL         "Tab Symbol nutzen",IDC_CHECK_USE_TAB_ICON,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,55,145,170,16
    GROUPBOX        "Titel && Symbol",IDC_STATIC,0,0,235,163

    CONTROL         "Initialer Status*",IDC_CHECK_STATE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,177,60,16
    COMBOBOX        IDC_COMBO_STATE,85,179,88,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Schließen&& Speichern",IDC_CHECK_SAVE_STATE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,179,177,52,16

    CONTROL         "Initiale Position*",IDC_CHECK_POSITION,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,193,60,16
    RTEXT           "X:",IDC_STATIC,73,197,10,10
    EDITTEXT        IDC_POS_X,85,195,37,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_X,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,107,196,11,14
    RTEXT           "Y:",IDC_STATIC,124,197,10,8
    EDITTEXT        IDC_POS_Y,136,195,37,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_Y,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,160,178,11,14
    CONTROL         "Schließen&& Speichern",IDC_CHECK_SAVE_POSITION,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,179,193,52,16

    CONTROL         "Initiale Größe*",IDC_CHECK_SIZE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,209,60,16
    RTEXT           "W:",IDC_STATIC,73,213,10,8
    EDITTEXT        IDC_POS_W,85,211,37,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_W,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,107,196,11,14
    RTEXT           "H:",IDC_STATIC,124,213,10,8
    EDITTEXT        IDC_POS_H,136,211,37,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_H,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,160,196,11,14
    CONTROL         "Schließen&& Speichern",IDC_CHECK_SAVE_SIZE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,179,209,52,16

    CONTROL         "&Am Bildschirmrand ausrichten",IDC_CHECK_SNAP,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,225,89,16
    RTEXT           "&Distanz:",IDC_STATIC,104,229,31,8
    EDITTEXT        IDC_SNAP,136,227,37,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_SNAP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,166,231,11,14
    LTEXT           "Pixel",IDC_STATIC,179,229,52,8

    RTEXT           "Andocken:",IDC_STATIC,10,245,37,8
    COMBOBOX        IDC_COMBO_DOCKING,48,243,70,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Z Ordnung:",IDC_STATIC,120,245,37,8
    COMBOBOX        IDC_COMBO_ZORDER,158,243,70,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Position",IDC_STATIC,0,165,235,100
END

IDD_SETTINGS_HOTKEYS DIALOGEX 0, 0, 235, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_HOTKEYS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,235,195,WS_EX_CLIENTEDGE
    RTEXT           "&Befehl:",IDC_STATIC,3,210,44,8
    EDITTEXT        IDC_EDIT_COMMAND,50,207,173,14,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "&Hotkey:",IDC_STATIC,3,230,44,8
    EDITTEXT        IDC_EDIT_HOTKEY,50,227,77,14,ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "&Zuweisen",IDC_BTN_ASSIGN,133,227,42,14
    PUSHBUTTON      "&Leeren",IDC_BTN_CLEAR,181,227,42,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,0,250,235,1
    CONTROL         "Scroll Lock beim Scrollen verwenden",IDC_CHECK_USE_SCROLL_LOCK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,255,240,10
END

IDD_SETTINGS_STYLES DIALOGEX 0, 0, 235, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Überschrift",IDC_CHECK_STYLE_CAPTION,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,11,100,16
    CONTROL         "Vergrößerbar",IDC_CHECK_STYLE_RESIZABLE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,27,100,16
    CONTROL         "Rahmen",IDC_CHECK_STYLE_BORDER,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,43,100,16
    CONTROL         "Verstecken wenn inaktiv",IDC_CHECK_HIDE_WHEN_INACTIVE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,59,100,16
    CONTROL         "&Quake ähnlich",IDC_CHECK_STYLE_QUAKE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,75,100,16

    CONTROL         "Tas&kbar Knopf",IDC_CHECK_STYLE_TASKBAR,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,130,11,100,16
    CONTROL         "Ablage Symbol",IDC_CHECK_STYLE_TRAY,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,130,27,100,16
    CONTROL         "&Sprungliste (Win7)",IDC_CHECK_USE_JUMPLIST,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,130,43,100,16
    CONTROL         "Integrierter IME",IDC_CHECK_INTEGRATED_IME,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,130,59,100,16
    CONTROL         "Per-Monitor DPI*",IDC_CHECK_PER_MONITOR_DPI,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,130,75,100,16

    LTEXT           "Animations Zeit:",IDC_STATIC_QUAKE_1,22,94,55,8
    EDITTEXT        IDC_QUAKE_ANIMATION_TIME,80,91,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_QUAKE_ANIMATION_TIME,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,130,85,11,14
    LTEXT           "ms",IDC_STATIC_QUAKE_2,123,94,10,8

    RTEXT           "Innerer Rahmen:",IDC_STATIC,8,116,49,8
    EDITTEXT        IDC_INSIDE_BORDER,58,114,33,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_INSIDE_BORDER,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,193,93,11,14
    LTEXT           "Pixel",IDC_STATIC,92,116,21,8

    RTEXT           "Trennbalken Größ&e*:",IDC_STATIC,123,116,49,8
    EDITTEXT        IDC_SPLIT_BAR_SIZE,173,114,33,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_SPLIT_BAR_SIZE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,213,93,11,14
    LTEXT           "Pixel",IDC_STATIC,207,116,21,8

    RTEXT           "Auswahl-Farbe:",IDC_STATIC,10,135,80,8
    CONTROL         "",IDC_SELECTION_COLOR,"Static",SS_BLACKFRAME | SS_NOTIFY,91,132,16,14,WS_EX_DLGMODALFRAME
    RTEXT           "Hervorhebungs-Farbe:",IDC_STATIC,130,135,80,8
    CONTROL         "",IDC_HIGHLIGHT_COLOR,"Static",SS_BLACKFRAME | SS_NOTIFY,211,132,16,14,WS_EX_DLGMODALFRAME

    CONTROL         "Ansicht behält Hintergrund, Farben und Cursor beim Wechsel auf einen anderen Tab bei.",IDC_CHECK_KEEP_VIEW_THEME,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,151,220,16
END

IDD_SETTINGS_CONTROLS DIALOGEX 0, 0, 235, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TABS_CONTROLS,"SysTabControl32",TCS_BUTTONS | TCS_FLATBUTTONS | WS_TABSTOP,5,10,225,100

    CONTROL         "Menü anzeigen",IDC_CHECK_SHOW_MENU,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,26,100,16
    CONTROL         "Toolbar anzeigen",IDC_CHECK_SHOW_TOOLBAR,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,42,100,16
    CONTROL         "Suchfeld anzeigen",IDC_CHECK_SHOW_SEARCH_BAR,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,58,100,16
    CONTROL         "Statusbalken anzeigen",IDC_CHECK_SHOW_STATUS,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,74,100,16
    CONTROL         "Scrollbalken anzeigen",IDC_CHECK_SHOW_SCROLLBARS,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,90,100,16

    CONTROL         "Tabs anzeigen",IDC_CHECK_SHOW_TABS,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,130,26,95,16
    CONTROL         "Einzelnen Tab verstecken",IDC_CHECK_HIDE_SINGLE_TAB,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,140,42,85,16
    CONTROL         "Tabs unten",IDC_CHECK_TABS_ON_BOTTOM,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,140,58,85,16
    CONTROL         "Symbole verstecken",IDC_CHECK_HIDE_TAB_ICONS,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,140,74,85,16
    CONTROL         "Schließen-Button verstecken",IDC_CHECK_HIDE_TAB_CLOSE_BUTTON,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,140,90,85,16
    CONTROL         "Hide new tab button",IDC_CHECK_HIDE_TAB_NEW_BUTTON,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,140,106,85,16

END

IDD_SETTINGS_TRANSPARENCY DIALOGEX 0, 0, 235, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "", IDC_TABS_TRANSPARENCY,"SysTabControl32",TCS_BUTTONS | TCS_FLATBUTTONS | WS_TABSTOP,5,10,225,100

    CONTROL         "&Leer",IDC_TRANSPARENCY_TYPE,"Button",BS_AUTORADIOBUTTON  | BS_MULTILINE | WS_GROUP,10,26,100,16
    CONTROL         "&Alpha",IDC_TRANSPARENCY_TYPE2,"Button",BS_AUTORADIOBUTTON  | BS_MULTILINE,10,58,100,16
    CONTROL         "Farben &key",IDC_TRANSPARENCY_TYPE3,"Button",BS_AUTORADIOBUTTON  | BS_MULTILINE,10,148,100,16
#ifdef _USE_AERO
    CONTROL         "Glass",IDC_TRANSPARENCY_TYPE4,"Button",BS_AUTORADIOBUTTON  | BS_MULTILINE,130,58,100,16
#endif
    CONTROL         "Alpha mit Farbe",IDC_TRANSPARENCY_TYPE5,"Button",BS_AUTORADIOBUTTON  | BS_MULTILINE,10,42,100,16

    LTEXT           "A&ctives Fenster",IDC_STATIC_ACTIVE_WINDOW,22,74,240,8
    CONTROL         "",IDC_ACTIVE_ALPHA,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,20,84,192,20
    LTEXT           "255",IDC_STATIC_ACTIVE_ALPHA,215,87,14,8,0,WS_EX_RIGHT
    
    LTEXT           "&Inaktives Fenster",IDC_STATIC_INACTIVE_WINDOW,22,106,240,8
    CONTROL         "",IDC_INACTIVE_ALPHA,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,20,116,192,20
    LTEXT           "255",IDC_STATIC_INACTIVE_ALPHA,215,119,14,8,0,WS_EX_RIGHT

    LTEXT           "Key Farbe:",IDC_STATIC_KEY_COLOR,22,167,40,8
    CONTROL         "",IDC_KEY_COLOR,"Static",SS_BLACKFRAME | SS_NOTIFY,65,164,16,14,WS_EX_DLGMODALFRAME
END

IDD_SETTINGS_FONT DIALOGEX 0, 0, 235, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | DS_3DLOOK
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Name:",IDC_STATIC,10,17,37,8
    EDITTEXT        IDC_FONT,50,14,93,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BTN_BROWSE_FONT,145,14,16,14
    RTEXT           "Größe:",IDC_STATIC,163,17,30,8
    EDITTEXT        IDC_FONT_SIZE,196,14,30,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_FONT_SIZE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,218,14,11,14
    CONTROL         "&Fett",IDC_CHECK_BOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,36,50,10
    CONTROL         "Kursiv",IDC_CHECK_ITALIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,36,50,10

    RTEXT           "Extra Breite:",IDC_STATIC,119,37,75,8
    EDITTEXT        IDC_FONT_EXTRAWIDTH,196,34,30,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_FONT_EXTRAWIDTH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,218,34,11,14

    RTEXT           "Glätten:",IDC_STATIC,10,55,37,8
    COMBOBOX        IDC_COMBO_SMOOTHING,50,53,93,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Andere Farbe:",IDC_CHECK_USE_COLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,75,56,16
    CONTROL         "",IDC_FONT_COLOR,"Static",SS_BLACKFRAME | SS_NOTIFY,69,76,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "Intensive Farbe fett anzeigen",IDC_CHECK_BOLD_INTENSIFIED,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,95,240,16
    CONTROL         "Intensive Farbe kursiv anzeigen ",IDC_CHECK_ITALIC_INTENSIFIED,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,115,240,16
    CONTROL         "Aktiviere typographische Ligatur",IDC_CHECK_LIGATURE,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,135,240,16
END

IDD_SETTINGS_TABS DIALOGEX 0, 0, 235, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_TABS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,128,75
    PUSHBUTTON      "Hinzufügen",IDC_BTN_ADD,135,0,100,14
    PUSHBUTTON      "Duplizieren",IDC_BTN_CLONE,135,15,100,14
    PUSHBUTTON      "Löschen",IDC_BTN_DELETE,135,30,100,14
    PUSHBUTTON      "Nach oben",IDC_BTN_UP,135,45,100,14
    PUSHBUTTON      "Nach unten",IDC_BTN_DOWN,135,60,100,14
    CONTROL         "",IDC_TABS,"SysTabControl32",WS_TABSTOP,0,80,235,185
END

IDD_SETTINGS_BEHAVIOR DIALOGEX 0, 0, 235, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Auswahl kopieren",IDC_CHECK_COPY_ON_SELECT,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,11,100,16
    CONTROL         "Kein Zeilenumbruch bei langen Zeilen",IDC_CHECK_NO_WRAP,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,130,11,100,16
    LTEXT           "EOL:",IDC_STATIC_EOL_SPACES_1,140,31,18,8
    EDITTEXT        IDC_EOL_SPACES,158,28,33,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_EOL_SPACES,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,175,27,11,14
    LTEXT           "Leerzeichen",IDC_STATIC_EOL_SPACES_2,195,31,35,8

    CONTROL         "Lösche Auswahl beim Kopieren",IDC_CHECK_CLEAR_ON_COPY,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,27,100,16
    CONTROL         "Positionsabhängig kopieren",IDC_CHECK_SENSITIVE_COPY,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,43,100,16
    CONTROL         "Abschließende Leerzeichen kürzen",IDC_CHECK_TRIM_SPACES,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,130,43,100,16
    CONTROL         "Rich Text Format",IDC_CHECK_RTF,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,59,100,16
    GROUPBOX        "Copy && Paste",IDC_STATIC,0,0,235,78

    CONTROL         "Windows (CR+LF)",IDC_RADIO_COPY_NEWLINE_CHAR,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP,10,91,100,16
    CONTROL         "Unix (LF)",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,10,107,100,16
    GROUPBOX        "Zeilenumbruch kopieren",IDC_STATIC,0,80,115,48,WS_GROUP

    RTEXT           "Links:",IDC_STATIC,130,95,30,8
    EDITTEXT        IDC_LEFT_DELIMITERS,161,92,29,14,ES_LEFT | ES_NOHIDESEL | ES_AUTOHSCROLL
    CONTROL         "Inkl.",IDC_CHECK_INC_LEFT_DELIMITER,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,193,92,40,16
    RTEXT           "Rechts:",IDC_STATIC,130,110,30,8
    EDITTEXT        IDC_RIGHT_DELIMITERS,161,107,29,14,ES_LEFT | ES_NOHIDESEL | ES_AUTOHSCROLL
    CONTROL         "Inkl.",IDC_CHECK_INC_RIGHT_DELIMITER,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,193,107,40,16
    GROUPBOX        "Wort Auswahl Begrenzer",IDC_STATIC,120,80,115,48

    CONTROL         "Inaktive Fenster blinken",IDC_CHECK_FLASH_TAB,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,141,100,16
    LTEXT           "Blinken",IDC_STATIC_FLASHES,55,160,55,8
    EDITTEXT        IDC_TAB_FLASHES,20,158,33,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_TAB_FLASHES,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,75,158,11,14
    CONTROL         "hervorgehoben lassen",IDC_CHECK_LEAVE_HIGHLIGHTED,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,19,173,90,16
    GROUPBOX        "Inaktiver Tab blinkt",IDC_STATIC,0,130,115,63,WS_GROUP

    CONTROL         "Eine Seite Scrollen",IDC_PAGE_SCROLL,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP,130,141,100,16
    CONTROL         "Scrollen",IDC_PAGE_SCROLL2,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,130,157,40,16
    EDITTEXT        IDC_SCROLL_PAGE_ROWS,173,158,33,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_SCROLL_PAGE_ROWS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,187,158,11,14
    LTEXT           "Spalte",IDC_STATIC_ROWS,209,160,26,8
    GROUPBOX        "Seiten Scrollen",IDC_STATIC,120,130,115,63

    CONTROL         "Erbe Umgebungsvariablen", IDC_CHECK_ENVIRONMENT_INHERIT, "Button", BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP, 10, 206, 220, 16
    CONTROL         "Übernahme von geänderten System/Benutzervariablen", IDC_CHECK_ENVIRONMENT_SYNC, "Button", BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP, 10, 222, 220, 16
    GROUPBOX        "Environment*", IDC_STATIC, 0, 195, 235, 48, WS_GROUP
END

IDD_SETTINGS_BEHAVIOR_2 DIALOGEX 0, 0, 235, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Maus folgen",IDC_CHECK_FOCUS_FOLLOW_MOUSE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,11,100,16
    GROUPBOX        "Fokus",IDC_STATIC,0,0,115,33,WS_GROUP

    CONTROL         "Erlaube mehrere Instanzen",IDC_CHECK_MULTI_INSTANCES,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,130,11,100,16
    GROUPBOX        "Instanz(en)",IDC_STATIC,120,0,115,33,WS_GROUP

    CONTROL         "Öffne Konsole im aktuellem Verzeichnis",IDC_CHECK_OPEN_CURRENT_DIR,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,46,220,16
    GROUPBOX        "Teilen/Duplizieren",IDC_STATIC,0,35,235,33

    CONTROL         "Identitätsanbieter nutzen",IDC_CHECK_USE_CREDPROV,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,81,220,16
    GROUPBOX        "Als Benutzer ausführen",IDC_STATIC,0,70,235,33

    CONTROL         "Erlaube schließen/lösen des letzten Tabs/Sicht",IDC_CHECK_CLOSING_LAST_TAB,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,116,220,16
    CONTROL         "Beenden nach Schließen des letzten Tabs",IDC_CHECK_EXIT_ON_CLOSING_OF_LAST_TAB,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,132,220,16
    CONTROL         "Schließen mehrerer Fenster/Tabs bestätigen",IDC_CHECK_CONFIRM_CLOSE_MULTI,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,148,220,16
    CONTROL         "Speichern der Arbeitsumgebung beim Verlassen",IDC_CHECK_SAVE_WORKSPACE_ON_EXIT,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,164,220,16
    GROUPBOX        "Schließen/lösen",IDC_STATIC,0,105,235,80,WS_GROUP
END

IDD_SETTINGS_TABS_1 DIALOGEX 0, 0, 224, 172
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "&Titel:",IDC_STATIC,8,19,45,8,0
    EDITTEXT        IDC_TAB_TITLE,55,16,160,14,ES_AUTOHSCROLL
    RTEXT           "Symbol:",IDC_STATIC,8,34,45,8
    EDITTEXT        IDC_TAB_ICON,55,31,90,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",IDC_BTN_BROWSE_ICON,147,31,15,14
    CONTROL         "Benutze Konsolen Symbol",IDC_CHECK_DEFAULT_ICON,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,167,31,48,16
    GROUPBOX        "Titel && Symbol",IDC_STATIC,0,3,221,50,0,WS_EX_TRANSPARENT

    RTEXT           "Konsole:",IDC_STATIC,8,71,45,8
    EDITTEXT        IDC_TAB_SHELL,55,68,142,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",IDC_BTN_BROWSE_SHELL,200,68,15,14
    RTEXT           "Start- Verzeichnis",IDC_STATIC,3,82,45,16
    EDITTEXT        IDC_TAB_INIT_DIR,55,83,142,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",IDC_BTN_BROWSE_DIR,200,83,15,14
    RTEXT           "Priorität:",IDC_STATIC,8,101,45,8
    COMBOBOX        IDC_COMBO_BASE_PRIORITY,55,99,63,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    RTEXT           "Ausführen als",IDC_STATIC,8,116,45,8
    CONTROL         "Aktueller Benutzer",IDC_CHECK_RUN_AS_CURRENT_USER,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP,55,113,160,16
    CONTROL         "&Administrator",IDC_CHECK_RUN_AS_ADMIN,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,55,129,160,16
    CONTROL         "&Benutzer:",IDC_CHECK_RUN_AS_USER,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,55,145,48,16
    EDITTEXT        IDC_TAB_USER,105,145,70,14,ES_AUTOHSCROLL
    CONTROL         "&Nur Netz",IDC_CHECK_NET_ONLY,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,177,145,38,16

    GROUPBOX        "Konsole",IDC_STATIC,0,55,221,110,WS_GROUP,WS_EX_TRANSPARENT
END

IDD_SETTINGS_TABS_2 DIALOGEX 0, 0, 224, 172
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Solide",IDC_RADIO_BK_TYPE,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP,5,3,215,16
    CONTROL         "Bild",IDC_RADIO_BK_TYPE2,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,5,35,105,16
    CONTROL         "Hintergrundbild",IDC_RADIO_BK_TYPE3,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,5,99,215,16
    CONTROL         "Bing", IDC_RADIO_BK_TYPE4, "Button", BS_AUTORADIOBUTTON | BS_MULTILINE, 115, 35, 105, 16
    RTEXT           "Farbe:",IDC_STATIC_BK_COLOR,17,23,41,8
    CONTROL         "",IDC_BK_COLOR,"Static",SS_BLACKFRAME | SS_NOTIFY,60,20,16,14,WS_EX_DLGMODALFRAME
    RTEXT           "Datei:",IDC_STATIC_BK_IMAGE,17,55,41,8,NOT WS_GROUP
    EDITTEXT        IDC_BK_IMAGE,60,52,143,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",IDC_BTN_BROWSE_BK,206,52,15,14
    CONTROL         "Relativ",IDC_CHECK_BK_RELATIVE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,23,67,80,16
    CONTROL         "Über mehrere Monitore anzeigen",IDC_CHECK_BK_EXTEND,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,23,83,195,16
    RTEXT           "Position:",IDC_STATIC_BK_POS,105,70,33,8,NOT WS_GROUP
    COMBOBOX        IDC_COMBO_BK_POS,140,68,63,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Tönung:",IDC_STATIC_TINT_COLOR,17,119,41,8,NOT WS_GROUP
    CONTROL         "",IDC_TINT_COLOR,"Static",SS_BLACKFRAME | SS_NOTIFY,60,116,16,14,WS_EX_DLGMODALFRAME
    RTEXT           "Deckkraft:",IDC_STATIC_TINT_OPACITY,17,133,41,8,NOT WS_GROUP
    CONTROL         "",IDC_TINT_OPACITY,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,60,131,148,20
    LTEXT           "255",IDC_TINT_OPACITY_VAL,207,133,14,8,0,WS_EX_RIGHT

    CONTROL         "Erben",IDC_BTN_INHERIT_BACKGROUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,152,37,10
    PUSHBUTTON      "Als Standard setzen",IDC_BTN_SET_AS_DEFAULT_BACKGROUND,45,150,70,14
END

IDD_SETTINGS_MOUSE DIALOGEX 0, 0, 235, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_MOUSE_COMMANDS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,235,195,WS_EX_CLIENTEDGE
    RTEXT           "&Befehl:",IDC_STATIC,3,210,44,8
    EDITTEXT        IDC_EDIT_COMMAND,50,207,173,14,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "&Schalter:",IDC_STATIC,3,230,44,8
    COMBOBOX        IDC_COMBO_BUTTONS,50,228,67,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "&Modifizierer:",IDC_STATIC,3,250,44,8
    CONTROL         "",IDC_CHECK_CTRL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,249,40,10
    CONTROL         "",IDC_CHECK_SHIFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,249,40,10
    CONTROL         "",IDC_CHECK_ALT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,249,40,10
    PUSHBUTTON      "&Zuweisen",IDC_BTN_ASSIGN,133,227,42,14
    PUSHBUTTON      "&Leeren",IDC_BTN_CLEAR,181,227,42,14
END

IDD_SETTINGS_FULLSCREEN DIALOGEX 0, 0, 235, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Vollbild starten",IDC_CHECK_START_IN_FULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,15,206,10
    LTEXT           "Vollbild Monitore:",IDC_STATIC,10,30,206,10
    COMBOBOX        IDC_COMBO_FULLSCREEN_MONITOR,10,40,216,10,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SETTINGS_TABS_COLORS DIALOGEX 0, 0, 224, 172
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_DEF_00,"Static",SS_BLACKFRAME,10,15,16,14
    CONTROL         "",IDC_DEF_01,"Static",SS_BLACKFRAME,10,30,16,14
    CONTROL         "",IDC_DEF_02,"Static",SS_BLACKFRAME,10,45,16,14
    CONTROL         "",IDC_DEF_03,"Static",SS_BLACKFRAME,10,60,16,14
    CONTROL         "",IDC_DEF_04,"Static",SS_BLACKFRAME,63,15,16,14
    CONTROL         "",IDC_DEF_05,"Static",SS_BLACKFRAME,63,30,16,14
    CONTROL         "",IDC_DEF_06,"Static",SS_BLACKFRAME,63,45,16,14
    CONTROL         "",IDC_DEF_07,"Static",SS_BLACKFRAME,63,60,16,14
    CONTROL         "",IDC_DEF_08,"Static",SS_BLACKFRAME,116,15,16,14
    CONTROL         "",IDC_DEF_09,"Static",SS_BLACKFRAME,116,30,16,14
    CONTROL         "",IDC_DEF_10,"Static",SS_BLACKFRAME,116,45,16,14
    CONTROL         "",IDC_DEF_11,"Static",SS_BLACKFRAME,116,60,16,14
    CONTROL         "",IDC_DEF_12,"Static",SS_BLACKFRAME,169,15,16,14
    CONTROL         "",IDC_DEF_13,"Static",SS_BLACKFRAME,169,30,16,14
    CONTROL         "",IDC_DEF_14,"Static",SS_BLACKFRAME,169,45,16,14
    CONTROL         "",IDC_DEF_15,"Static",SS_BLACKFRAME,169,60,16,14
    CONTROL         "",IDC_CLR_00,"Static",SS_BLACKFRAME | SS_NOTIFY,34,15,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_01,"Static",SS_BLACKFRAME | SS_NOTIFY,34,30,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_02,"Static",SS_BLACKFRAME | SS_NOTIFY,34,45,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_03,"Static",SS_BLACKFRAME | SS_NOTIFY,34,60,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_04,"Static",SS_BLACKFRAME | SS_NOTIFY,87,15,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_05,"Static",SS_BLACKFRAME | SS_NOTIFY,87,30,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_06,"Static",SS_BLACKFRAME | SS_NOTIFY,87,45,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_07,"Static",SS_BLACKFRAME | SS_NOTIFY,87,60,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_08,"Static",SS_BLACKFRAME | SS_NOTIFY,140,15,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_09,"Static",SS_BLACKFRAME | SS_NOTIFY,140,30,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_10,"Static",SS_BLACKFRAME | SS_NOTIFY,140,45,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_11,"Static",SS_BLACKFRAME | SS_NOTIFY,140,60,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_12,"Static",SS_BLACKFRAME | SS_NOTIFY,193,15,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_13,"Static",SS_BLACKFRAME | SS_NOTIFY,193,30,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_14,"Static",SS_BLACKFRAME | SS_NOTIFY,193,45,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_15,"Static",SS_BLACKFRAME | SS_NOTIFY,193,60,16,14,WS_EX_DLGMODALFRAME
#ifdef _USE_AERO
    LTEXT           "Hintergrund Text Opazität:",IDC_STATIC_BGTEXT_OPACITY,10,75,43,16,NOT WS_GROUP
    CONTROL         "",IDC_BGTEXT_OPACITY,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,53,75,140,20
    LTEXT           "255",IDC_BGTEXT_OPACITY_VAL,195,78,14,8,0,WS_EX_RIGHT
#endif
    PUSHBUTTON      "Import",IDC_BTN_IMPORT_COLORS,127,96,40,14
    PUSHBUTTON      "Zurück&setzen",IDC_BTN_RESET_COLORS,172,96,40,14
    CONTROL         "Erben",IDC_BTN_INHERIT_COLORS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,98,37,10
    PUSHBUTTON      "Als Standard setzen",IDC_BTN_SET_AS_DEFAULT_COLORS,50,96,70,14
    GROUPBOX        "Farbpalette",IDC_STATIC,0,3,221,111,0,WS_EX_TRANSPARENT

    RTEXT           "Stil:",IDC_STATIC,10,130,30,8
    COMBOBOX        IDC_COMBO_CURSOR,43,128,82,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Farbe:",IDC_STATIC_COLOR,133,130,30,8
    CONTROL         "",IDC_CURSOR_COLOR,"Static",SS_BLACKFRAME | SS_NOTIFY,165,127,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CURSOR_ANIM,"Static",SS_BLACKRECT | SS_REALSIZEIMAGE | SS_SUNKEN,187,125,30,18
    CONTROL         "Erben",IDC_BTN_INHERIT_CURSOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,147,37,10
    PUSHBUTTON      "Als Standard setzen",IDC_BTN_SET_AS_DEFAULT_CURSOR,50,145,70,14
    GROUPBOX        "Mauszeiger",IDC_STATIC,0,116,221,47,0,WS_EX_TRANSPARENT
END

IDD_SETTINGS_TABS_ENV DIALOGEX 0, 0, 224, 172
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_ENV,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,3,221,105,WS_EX_CLIENTEDGE

    PUSHBUTTON      "Löschen",IDC_BTN_ENV_DELETE,57,112,48,14
    PUSHBUTTON      "Bearbeiten",IDC_BTN_ENV_EDIT,110,112,48,14

    RTEXT           "Variable:",IDC_STATIC,3,135,40,8
    EDITTEXT        IDC_ENV_VARIABLE,45,132,130,14,ES_AUTOHSCROLL | ES_UPPERCASE
    RTEXT           "Wert:",IDC_STATIC,3,150,40,8
    EDITTEXT        IDC_ENV_VALUE,45,147,175,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Hinzufügen",IDC_BTN_ENV_ADD,177,132,43,14
END

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR_16 TOOLBAR 16, 16
#include "res/Toolbar.rc2"

IDR_TOOLBAR_20 TOOLBAR 20, 20
#include "res/Toolbar.rc2"

IDR_TOOLBAR_24 TOOLBAR 24, 24
#include "res/Toolbar.rc2"

IDR_TOOLBAR_32 TOOLBAR 32, 32
#include "res/Toolbar.rc2"

IDR_TOOLBAR_40 TOOLBAR 40, 40
#include "res/Toolbar.rc2"

IDR_TOOLBAR_48 TOOLBAR 48, 48
#include "res/Toolbar.rc2"

IDR_TOOLBAR_64 TOOLBAR 64, 64
#include "res/Toolbar.rc2"

IDR_TOOLBAR_80 TOOLBAR 80, 80
#include "res/Toolbar.rc2"

IDR_SEARCH_16 TOOLBAR 16, 16
#include "res/SearchBar.rc2"

IDR_SEARCH_20 TOOLBAR 20, 20
#include "res/SearchBar.rc2"

IDR_SEARCH_24 TOOLBAR 24, 24
#include "res/SearchBar.rc2"

IDR_SEARCH_32 TOOLBAR 32, 32
#include "res/SearchBar.rc2"

IDR_SEARCH_40 TOOLBAR 40, 40
#include "res/SearchBar.rc2"

IDR_SEARCH_48 TOOLBAR 48, 48
#include "res/SearchBar.rc2"

IDR_SEARCH_64 TOOLBAR 64, 64
#include "res/SearchBar.rc2"

IDR_SEARCH_80 TOOLBAR 80, 80
#include "res/SearchBar.rc2"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR_16          BITMAP                  "res\\toolbar_16.bmp"
IDR_FULLSCREEN1_16      BITMAP                  "res\\fullscreen1_16.bmp"
IDR_FULLSCREEN2_16      BITMAP                  "res\\fullscreen2_16.bmp"
IDR_SEARCH_16           BITMAP                  "res\\search_16.bmp"

IDR_TOOLBAR_20          BITMAP                  "res\\toolbar_20.bmp"
IDR_FULLSCREEN1_20      BITMAP                  "res\\fullscreen1_20.bmp"
IDR_FULLSCREEN2_20      BITMAP                  "res\\fullscreen2_20.bmp"
IDR_SEARCH_20           BITMAP                  "res\\search_20.bmp"

IDR_TOOLBAR_24          BITMAP                  "res\\toolbar_24.bmp"
IDR_FULLSCREEN1_24      BITMAP                  "res\\fullscreen1_24.bmp"
IDR_FULLSCREEN2_24      BITMAP                  "res\\fullscreen2_24.bmp"
IDR_SEARCH_24           BITMAP                  "res\\search_24.bmp"

IDR_TOOLBAR_32          BITMAP                  "res\\toolbar_32.bmp"
IDR_FULLSCREEN1_32      BITMAP                  "res\\fullscreen1_32.bmp"
IDR_FULLSCREEN2_32      BITMAP                  "res\\fullscreen2_32.bmp"
IDR_SEARCH_32           BITMAP                  "res\\search_32.bmp"

IDR_TOOLBAR_40          BITMAP                  "res\\toolbar_40.bmp"
IDR_FULLSCREEN1_40      BITMAP                  "res\\fullscreen1_40.bmp"
IDR_FULLSCREEN2_40      BITMAP                  "res\\fullscreen2_40.bmp"
IDR_SEARCH_40           BITMAP                  "res\\search_40.bmp"

IDR_TOOLBAR_48          BITMAP                  "res\\toolbar_48.bmp"
IDR_FULLSCREEN1_48      BITMAP                  "res\\fullscreen1_48.bmp"
IDR_FULLSCREEN2_48      BITMAP                  "res\\fullscreen2_48.bmp"
IDR_SEARCH_48           BITMAP                  "res\\search_48.bmp"

IDR_TOOLBAR_64          BITMAP                  "res\\toolbar_64.bmp"
IDR_FULLSCREEN1_64      BITMAP                  "res\\fullscreen1_64.bmp"
IDR_FULLSCREEN2_64      BITMAP                  "res\\fullscreen2_64.bmp"
IDR_SEARCH_64           BITMAP                  "res\\search_64.bmp"

IDR_TOOLBAR_80          BITMAP                  "res\\toolbar_80.bmp"
IDR_FULLSCREEN1_80      BITMAP                  "res\\fullscreen1_80.bmp"
IDR_FULLSCREEN2_80      BITMAP                  "res\\fullscreen2_80.bmp"
IDR_SEARCH_80           BITMAP                  "res\\search_80.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "Datei"
    BEGIN
        MENUITEM "&Neuer Tab",                    ID_FILE_NEW_TAB
        MENUITEM "&Tab schließen",                  ID_FILE_CLOSE_TAB
        MENUITEM "Alle Tabs außer diesem schließen",            ID_FILE_CLOSE_OTHER_TABS
        MENUITEM "Alle Tabs links schließen",      ID_FILE_CLOSE_TABS_TO_THE_LEFT
        MENUITEM "Alle Tabs rechts schließen",     ID_FILE_CLOSE_TABS_TO_THE_RIGHT
        MENUITEM SEPARATOR
        MENUITEM "&Ansicht schließen",                 ID_CLOSE_VIEW
        MENUITEM "&Ansicht trennen",                ID_DETACH_VIEW
        MENUITEM SEPARATOR
        MENUITEM "Ansicht maximieren",               ID_MAXIMIZE_VIEW
        MENUITEM "Ansicht wiederherstellen",                ID_RESTORE_VIEW
        MENUITEM SEPARATOR
        MENUITEM "Konsolen anhängen",             ID_ATTACH_CONSOLES
        MENUITEM SEPARATOR
        MENUITEM "Laden Arbeitsplatz...",           ID_LOAD_WORKSPACE
        MENUITEM "Speichern Arbeitsplatz...",           ID_SAVE_WORKSPACE
        MENUITEM SEPARATOR
        MENUITEM "Schließen",                       ID_APP_EXIT
    END
    POPUP "Bearbeiten"
    BEGIN
        MENUITEM "&Kopieren",                       ID_EDIT_COPY
        MENUITEM "Alles auswählen",                 ID_EDIT_SELECT_ALL
        MENUITEM "Auswahl aufheben",            ID_EDIT_CLEAR_SELECTION
        MENUITEM "&Einfügen",                      ID_EDIT_PASTE
        MENUITEM "Auswahl einfügen",             ID_PASTE_SELECTION
        MENUITEM SEPARATOR
        MENUITEM "Einfügen Snippet",              ID_EDIT_INSERT_SNIPPET
        MENUITEM SEPARATOR
        MENUITEM "Scrollen anhalten",             ID_EDIT_STOP_SCROLLING
        MENUITEM "Scrollen fortsetzen",            ID_EDIT_RESUME_SCROLLING
        MENUITEM SEPARATOR
        MENUITEM "Weitergabe Maus Events",        ID_FORWARD_MOUSE_EVENTS
        MENUITEM SEPARATOR
        MENUITEM "&Tab umbenennen",                 ID_EDIT_RENAME_TAB
        MENUITEM "Dupliziere Tab",                   ID_CLONE_TAB
        MENUITEM SEPARATOR
        MENUITEM "Teilen &horizontal",         ID_SPLIT_HORIZ
        MENUITEM "Teilen &vertikal",           ID_SPLIT_VERT
        MENUITEM "Anzeige auswechseln",                  ID_SPLIT_SWAP
        MENUITEM "In neuen Tab duplizieren",           ID_CLONE_IN_NEW_TAB
        MENUITEM "Verschiebe in neuen Tabb",             ID_MOVE_IN_NEW_TAB
        MENUITEM SEPARATOR
        MENUITEM "Einstellungen...",                ID_EDIT_SETTINGS
    END
    POPUP "Ansicht"
    BEGIN
        MENUITEM "Konsolen Fenster",             ID_VIEW_CONSOLE
        MENUITEM "Schriftart-Information...",         ID_FONT_INFO
        MENUITEM SEPARATOR
        MENUITEM "&Menü",                       ID_VIEW_MENU
        MENUITEM "Werkzeugleiste",                    ID_VIEW_TOOLBAR
        MENUITEM "Suchfeld",                  ID_VIEW_SEARCH_BAR
        MENUITEM "&Statusleiste",                 ID_VIEW_STATUS_BAR
        MENUITEM "Tabs",                       ID_VIEW_TABS
        MENUITEM SEPARATOR
        MENUITEM "&Vollbild",                ID_VIEW_FULLSCREEN
        MENUITEM "Transparenz An/Aus",         ID_SWITCH_TRANSPARENCY
        MENUITEM "Immer oben",               ID_VIEW_ALWAYS_ON_TOP
    END
    POPUP "Hilfe"
    BEGIN
        MENUITEM "&Hilfe",                       ID_HELP
        MENUITEM "Diagnose",                    ID_DIAGNOSE
        MENUITEM SEPARATOR
        MENUITEM "&Über ConsoleZ...",          ID_APP_ABOUT
    END
END

IDR_TAB_POPUP_MENU MENU
BEGIN
    POPUP "Tab"
    BEGIN
        MENUITEM "&Tab schließen",                  ID_FILE_CLOSE_TAB
        MENUITEM "Alle Tabs außer diesem schließen",            ID_FILE_CLOSE_OTHER_TABS
        MENUITEM "Alle Tabs links schließen",      ID_FILE_CLOSE_TABS_TO_THE_LEFT
        MENUITEM "Alle Tabs rechts schließen",     ID_FILE_CLOSE_TABS_TO_THE_RIGHT
        MENUITEM SEPARATOR
        MENUITEM "&Ansicht schließen",                 ID_CLOSE_VIEW
        MENUITEM "&Ansicht trennen",                ID_DETACH_VIEW
        MENUITEM SEPARATOR
        MENUITEM "Ansicht maximieren",               ID_MAXIMIZE_VIEW
        MENUITEM "Ansicht wiederherstellen",                ID_RESTORE_VIEW
        MENUITEM SEPARATOR
        MENUITEM "Einfügen Snippet",              ID_EDIT_INSERT_SNIPPET
        MENUITEM SEPARATOR
        MENUITEM "Scrollen anhalten",             ID_EDIT_STOP_SCROLLING
        MENUITEM "Scrollen fortsetzen",            ID_EDIT_RESUME_SCROLLING
        MENUITEM SEPARATOR
        MENUITEM "Weitergabe Maus Events",        ID_FORWARD_MOUSE_EVENTS
        MENUITEM SEPARATOR
        MENUITEM "&Tab umbenennen",                 ID_EDIT_RENAME_TAB
        MENUITEM "Dupliziere Tab",                   ID_CLONE_TAB
        MENUITEM SEPARATOR
        MENUITEM "Teilen &horizontal",         ID_SPLIT_HORIZ
        MENUITEM "Teilen &vertikal",           ID_SPLIT_VERT
        MENUITEM "Anzeige auswechseln",                  ID_SPLIT_SWAP
        MENUITEM "In neuen Tab duplizieren",           ID_CLONE_IN_NEW_TAB
        MENUITEM "Verschiebe in neuen Tabb",             ID_MOVE_IN_NEW_TAB
        MENUITEM SEPARATOR
        MENUITEM "Konsolen Fenster",             ID_VIEW_CONSOLE
    END
END

IDR_TAB2_POPUP_MENU MENU
BEGIN
    POPUP "Tab2"
    BEGIN
        MENUITEM "Verbinden horizontal",          ID_MERGE_HORIZONTALLY
        MENUITEM "Verbinden vertikal",            ID_MERGE_VERTICALLY
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_MAJOR, VERSION_MINOR, VERSION_BUILD, VERSION_BUILD2
 PRODUCTVERSION VERSION_MAJOR, VERSION_MINOR, VERSION_BUILD, VERSION_BUILD2
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "Tabbed cool console window (THIS IS NOT A SHELL :-)"
            VALUE "FileDescription", "Main ConsoleZ module"
            VALUE "FileVersion", VERSION_FILE
            VALUE "InternalName", "ConsoleZ"
            VALUE "LegalCopyright", VERSION_COPYRIGHT
            VALUE "LegalTrademarks", VERSION_COPYRIGHT
            VALUE "OriginalFilename", "Console.exe"
            VALUE "ProductName", "ConsoleZ"
            VALUE "ProductVersion", VERSION_PRODUCT
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\console.ico"
//IDR_MAINFRAME           ICON                    "res\\testHighDPI.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME              "ConsoleZ"
    ID_SEARCH_COMBO            "\nSuche"
    ID_SEARCH_PREV             "\nFinde vorheriges"
    ID_SEARCH_NEXT             "\nFinde nächstes"
    ID_SEARCH_MATCH_CASE       "\nCase-Sensitiv"
    ID_SEARCH_MATCH_WHOLE_WORD "\nGanzes Wort"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Programm Informationen anzeigen, Versionsnummer und Copyright\nÜber"
    ID_APP_EXIT             "Anwendung schließen; fordert zum Speichern auf \nSchließen"
    ID_HELP                 "Hilfe Datei öffnen\nHilfe"
    ID_DIAGNOSE             "Diagnose Bericht erstellen\nDiagnose"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Fenster leeren\nleeren"
    ID_EDIT_CLEAR_ALL       "Alles löschen\nAlles löschen"
    ID_EDIT_COPY            "Auswahl in die Zwischenablage kopieren"
    ID_EDIT_CUT             "Auswahl ausschneiden und in Zwischenablage legen\nausschneiden"
    ID_EDIT_FIND            "Finde angegebenen Text\nFinde"
    ID_EDIT_PASTE           "In Zwischenablage schreiben\nEinfügen"
    ID_PASTE_SELECTION      "Ausgewählter Text einfügen\nAuswahl einfügen"
    ID_EDIT_INSERT_SNIPPET  "Insert Snippet\nInsert Snippet"
    ID_EDIT_STOP_SCROLLING  "Scrollen anhalten\nScrollen anhalten"
    ID_EDIT_RESUME_SCROLLING "Scrolling fortsetzen\nScrolling fortsetzen"
    ID_EDIT_SELECT_ALL      "Ganzes Dokument auswählen\nAlles auswählen"
    ID_EDIT_RENAME_TAB      "Aktiven Tab umbenennen\nTab umbenennen"
    ID_EDIT_SETTINGS        "Öffne Einstellungen\nEinstellungen..."
END

STRINGTABLE
BEGIN
    ID_FILE_NEW_TAB         "Neuen Tab öffen\nNeuer Tab"
    ID_VIEW_CONSOLE         "Konsole anzeigen oder verstecken"
    ID_FORWARD_MOUSE_EVENTS "Forward mouse events"
    ID_FILE_CLOSE_TAB       "Aktuellen Tab schließen\nTab schließen"
    ID_FILE_CLOSE_OTHER_TABS        "Alle Tabs außer diesem schließen"
    ID_FILE_CLOSE_TABS_TO_THE_LEFT  "Alle Tabs links schließen"
    ID_FILE_CLOSE_TABS_TO_THE_RIGHT "Alle Tabs rechts schließen"
    ID_FONT_INFO            "Schriftart-Information der versteckten Konsole anzeigen"
    ID_VIEW_MENU            "Menü anzeigen oder verstecken"
    ID_VIEW_TABS            "Tabs anzeigen oder verstecken"
    ID_VIEW_TOOLBAR         "Werkzeugleiste anzeigen oder verstecken" ----
    ID_VIEW_SEARCH_BAR      "Suchfeld anzeigen oder verstecken"
    ID_VIEW_STATUS_BAR      "Statusleiste anzeigen oder verstecken"
    ID_SWITCH_TRANSPARENCY  "Transparenz ein-/ausschalten"
END

STRINGTABLE
BEGIN
    ID_NEXT_TAB             "Zum nächsten Tab wechseln\nNächster Tab"
    ID_PREV_TAB             "Zum vorherigen Tab wechseln\nVorheriger Tab"
    ID_NEXT_VIEW            "Zur nächsten Ansicht wechseln\nNächste Ansicht"
    ID_PREV_VIEW            "Zur vorherigen Ansicht wechseln\nVorherige Ansicht"
    ID_CLOSE_VIEW           "Aktuelle Ansicht schließen\nAnsicht schließen"
    ID_DETACH_VIEW          "Aktuelle Ansicht abhängen\nAnsicht abhängen"
    ID_ATTACH_CONSOLES      "Konsole anhängen\nKonsolen anhängen"
    ID_LOAD_WORKSPACE       "Load workspace\nLoad workspace"
    ID_SAVE_WORKSPACE       "Speichern Arbeitsplatz\nSpeichern Arbeitsplatz"
    ID_SPLIT_HORIZ          "Aktuelle Ansicht horizontal teilen\nHorizontal teilen"
    ID_SPLIT_VERT           "Aktuelle Ansicht vertikal teilen\nVertikal teilen"
    ID_SPLIT_SWAP           "Mit vorheriger Ansicht mit Fokus austauschen\nAnsicht austauschen"

    ID_CLONE_IN_NEW_TAB     "Ansicht in neuem Tab klonen\nIn neuem Tab klonen"
    ID_MOVE_IN_NEW_TAB      "Verschiebe die aktuelle Ansicht in neuen Tab\nVerschiebe in neuen Tab"
    ID_VIEW_FULLSCREEN      "Vollbild ein-/ausschalten\nVollbild"
    ID_VIEW_ALWAYS_ON_TOP   "Fenster immer oben ein-/ausschalten\nImmer oben"
    ID_GROUP_ALL            "Alle Konsolen gruppieren, so dass Eingaben auf einem Tab auf allen anderen ausgeführt werden.\nTab Gruppe"
    ID_UNGROUP_ALL          "Alle Gruppierungen aufheben\nGruppierungen aufheben"
    ID_GROUP_TAB            "Alle Konsolen im aktuellen Tab gruppieren, so dass Eingaben in diesem Tab an allen ausgeführt werden.\nTab Gruppe"
    ID_UNGROUP_TAB          "Gruppierung von aktuellen Tab aufheben\nGruppierungen aufheben"

    ID_CLONE_TAB            "Klone den gesamten aktuellen Tab\nTab klonen"
END

STRINGTABLE
BEGIN
    IDOK                    "OK"
    IDCANCEL                "Abbrechen"
    IDS_SNIPPET_AUTHOR      "Author"
    IDS_SNIPPET_DESCRIPTION "Beschreibung"
    IDS_SNIPPET_CODE        "Code"
    IDS_SNIPPET_VERSION     "Version"
    IDC_SNIPPET_INFORMATION "Zeige Snippets Information"
    IDC_SNIPPET_EDIT        "Edit"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Bereit"
END

STRINGTABLE
BEGIN
    IDPANE_COLUMNS_ROWS     "000x000"
    IDPANE_CAPS_INDICATOR   "CAPS"
    IDPANE_NUM_INDICATOR    "NUM"
    IDPANE_SCRL_INDICATOR   "SCRL"
    IDPANE_PID_INDICATOR    "000000"
    IDPANE_SELECTION        "00000000"
    IDPANE_BUF_COLUMNS_ROWS "0000x00000"
    IDPANE_ZOOM             "0000%"
END

STRINGTABLE
BEGIN
    IDS_CAPTION_ERROR "Error"
    IDS_ERR_CANT_START_SHELL "Starten von %1% schlug fehl (Grund: %2%)!"
    IDS_ERR_CANT_START_SHELL_AS_USER "Starten von %1% als Benutzer %2% schlug fehl (Grund: %3%)!"
    IDS_ERR_DLL_INJECTION_FAILED "DLL injection ist gescheitert (Grund: %1%)!"
    IDS_ERR_DLL_HOOK_MISSING "DLL hook %1% fehlt!"
    IDS_ERR_CREATE_SHARED_OBJECTS_FAILED "Shared object erstellen schlug fehl (Grund: %1%)!"
    IDS_ERR_CANT_START_SHELL_AS_ADMIN "Starten von %1% %2% as Administrator schlug fehl (Grund: %3%)!"
    IDS_ERR_CANT_GET_ELEVATION_TYPE "Erhöhte Rechte schlug fehl (Grund: %1%)!"
    IDS_ERR_TAB_CREATE_FAILED "Tab %1% Öffnen fehlgeschlagen!\nProzess %2% läuft vielleicht noch (Den Prozess mit dem Task Manager finden und schließen)"
    IDS_ERR_IS_NOT_A_WIN32_CONSOLE "%1% dies ist keine Win32 Konsolen Applikation"
    IDS_ERR_CANT_GET_USER "Ermittlung der Benutzeridentität schlug fehl (Grund: %1%)!"
    IDS_ERR_XML_PARSING "XML Parsingfehler (%1$#x) in file %2% in Zeile %3% in Spalte %4%: %5%"
    IDS_ERR_UNDEFINED_TAB "%1%: undefined tab"
    IDS_ERR_CONSOLEZ_HOOKED "ConsoleZ startet ConsoleZ als shell. Um eine Endlosschleife zu verhindern, wurde die ConsoleZ Instanz beendet."
END

STRINGTABLE
BEGIN
    MSG_SETTINGS_INVALID_BUFFER_ROWS
                            "Ungültig Anazahl an Puffer Zeilen! Muss zwischen %1% und %2%. liegen."
    MSG_SETTINGS_INVALID_BUFFER_COLUMNS
                            "Ungültige Anzahl an Puffer Spalten! Muss zwischen %1% und %2% liegen."
    MSG_SETTINGS_INVALID_ROWS
                            "Ungülite Zeilen-Anzahl! Muss zwischen %1% und %2% liegen."
    MSG_SETTINGS_INVALID_COLUMNS
                            "Ungültige Spalten-Anzahl! Muss zwischen %1% und %2% liegen."
    MSG_SETTINGS_HOTKEY_ALREADY_ASSIGNED
                            "Hotkey is bereits and '%1%' zugewiesen!"
    MSG_SETTINGS_HOTKEY_NONE
                            "Leer"
    MSG_SETTINGS_FULLSCREEN_CURRENT
                            "aktuell"
    MSG_SETTINGS_DELETE_TAB
                            "Ausgewählte Tab löschen?"
    MSG_SETTINGS_CONFIG_FILE_WRITE_ERROR
                            "Konfiguration konnte nicht gespeichert werden. Stellen Sie sicher, dass sie die Berechtigung für %1% haben."
    MSG_SETTINGS_CONFIG_FILE_WRITE_ERROR_EXEDIR
                            "Es ist empfohlen Einstellungen im Benutzerverzeichnis abzulegen."
    MSG_SETTINGS_INIT_DIR
                            "Initial Verzeichnis auswählen"
    MSG_SETTINGS_ICON_FILES
                            "Symbol Datei (*.ico)|*.ico||"
    MSG_SETTINGS_EXECUTABLE_FILES
                            "Ausführbare Datei (*.exe)|*.exe|Batch Datei (*.bat;*.cmd)|*.bat;*.cmd|Alle Dateien (*.*)|*.*||"
    MSG_SETTINGS_EXECUTABLE_FILES_AND_LINKS
                            "Ausführbare Datei (*.exe)|*.exe|Shell Verknüpfung (*.lnk)|*.lnk|Batch Datei (*.bat;*.cmd)|*.bat;*.cmd|All Dateien (*.*)|*.*||"
    MSG_SETTINGS_IMAGE_FILES
                            "All Image Files|*.bmp;*.dib;*.gif;*.jpeg;*.jpg;*.png|Bitmap Files (*.bmp;*.dib)|*.bmp;*.dib|Graphics Interchange Format (*.gif)|*.gif|JPEG (*.jpeg;*.jpg)|*.jpeg;*.jpg|Portable Network Graphics (*.png)|*.png|All Files (*.*)|*.*||"
    MSG_SETTINGS_CONFIG_FILES
                            "Konfig Dateien (*.xml)|*.xml|Alle Dateien (*.*)|*.*||"

    MSG_MAINFRAME_CLOSE_ALL_TABS
                            "Wirklich alle Tabs schließen?"
    MSG_MAINFRAME_CLOSE_ALL_VIEWS
                            "Wirklich alle Ansichten schließen?"
    MSG_MAINFRAME_SEARCH
                            "Suche..."
    MSG_MAINFRAME_EXIT_FULLSCREEN
                            "Vollbild beenden"
    MSG_MAINFRAME_SYNTAX_ERROR
                            "Syntax Fehler bei Position %1%"
    MSG_MAINFRAME_WORKSPACE_FILES
                            "ConsoleZ Arbeitsplatz|*.workspace||"

    MSG_TABVIEW_RUNAS       "Als Benutzer ausführen"

    MSG_ABOUT               "\nConsoleZ\n%1%\n\nCopyright (c)2011-2021\nChristophe Bucher\n\na modifizierte Version von\nConsole 2 von\nMarko Bozikovic"
END

STRINGTABLE
BEGIN
    IDS_EDIT_SETTINGS        "Einstellungen Fenster"
    IDS_HELP                 "Hilfe"

    IDS_APP_EXIT             "ConsoleZ schließen"

    IDS_NEW_TAB_1            "Neuer Tab 1"
    IDS_NEW_TAB_2            "Neuer Tab 2"
    IDS_NEW_TAB_3            "Neuer Tab 3"
    IDS_NEW_TAB_4            "Neuer Tab 4"
    IDS_NEW_TAB_5            "Neuer Tab 5"
    IDS_NEW_TAB_6            "Neuer Tab 6"
    IDS_NEW_TAB_7            "Neuer Tab 7"
    IDS_NEW_TAB_8            "Neuer Tab 8"
    IDS_NEW_TAB_9            "Neuer Tab 9"
    IDS_NEW_TAB_10           "Neuer Tab 10"
    IDS_NEW_TAB_11           "Neuer Tab 11"
    IDS_NEW_TAB_12           "Neuer Tab 12"

    IDS_SWITCH_TAB_1         "Zu Tab 1 wechseln"
    IDS_SWITCH_TAB_2         "Zu Tab 2 wechseln"
    IDS_SWITCH_TAB_3         "Zu Tab 3 wechseln"
    IDS_SWITCH_TAB_4         "Zu Tab 4 wechseln"
    IDS_SWITCH_TAB_5         "Zu Tab 5 wechseln"
    IDS_SWITCH_TAB_6         "Zu Tab 6 wechseln"
    IDS_SWITCH_TAB_7         "Zu Tab 7 wechseln"
    IDS_SWITCH_TAB_8         "Zu Tab 8 wechseln"
    IDS_SWITCH_TAB_9         "Zu Tab 9 wechseln"
    IDS_SWITCH_TAB_10        "Zu Tab 10 wechseln"

    IDS_NEXT_TAB             "Zum nächsten Tab wechseln"
    IDS_PREV_TAB             "Zum vorherigen Tab wechseln"
    IDS_MOVE_TAB_LEFT        "Verschiebe Tab im Fokus nach links"
    IDS_MOVE_TAB_RIGHT       "Verschiebe Tab im Fokus nach rechts"

    IDS_FILE_CLOSE_TAB       "Tab schließen"
    IDS_EDIT_RENAME_TAB      "Tab umbenennen"
    IDS_CLONE_TAB            "Clone tab"

    IDS_NEXT_VIEW            "Zur nächsten Ansicht wechseln"
    IDS_PREV_VIEW            "Zur vorherigen Ansicht wechseln"
    IDS_LEFT_VIEW            "Zur linken Ansicht wechseln"
    IDS_RIGHT_VIEW           "Zur rechten Ansicht wechseln"
    IDS_TOP_VIEW             "Zur obersten Ansicht wechseln"
    IDS_BOTTOM_VIEW          "Zur unteren Ansicht wechseln"

    IDS_DEC_HORIZ_SIZE       "Horizontale Ansicht reduzieren"
    IDS_INC_HORIZ_SIZE       "Horizontale Ansicht vergrößern"
    IDS_DEC_VERT_SIZE        "Vertikale Ansicht reduzieren"
    IDS_INC_VERT_SIZE        "Vertikale Ansicht vergrößern"

    IDS_CLOSE_VIEW           "Ansicht schließen"
    IDS_DETACH_VIEW          "Ansicht abhängen"
    IDS_ATTACH_CONSOLES      "Konsole anhängen"
    IDS_LOAD_WORKSPACE       "Load workspace"
    IDS_SAVE_WORKSPACE       "Speichern Arbeitsplatz"
    IDS_FORWARD_MOUSE_EVENTS "Mausevent-Weitergabe ein/ausschalten"
    IDS_MAXIMIZE_VIEW        "Maximize view"
    IDS_RESTORE_VIEW         "Restore view"
    IDS_SPLIT_HORIZ          "Horizontal teilen"
    IDS_SPLIT_VERT           "Vertikal teilen"
    IDS_SPLIT_SWAP           "Mit vorheriger Fokus-Ansicht austauschen"
    IDS_CLONE_IN_NEW_TAB     "Ansicht in neuem Tab klonen"
    IDS_MOVE_IN_NEW_TAB      "Verschiebe Ansicht in neuen Tab"
    IDS_VIEW_FULLSCREEN      "Vollbild"
    IDS_VIEW_ALWAYS_ON_TOP   "Immer oben"
    IDS_VIEW_ZOOM_100        "Zoom 100%"
    IDS_VIEW_ZOOM_INC        "Zoom Inkrement"
    IDS_VIEW_ZOOM_DEC        "Zoom Dekrement"
    IDS_GROUP_ALL            "Alle gruppieren"
    IDS_UNGROUP_ALL          "Entgruppiere alle"
    IDS_GROUP_TAB            "Tab gruppieren"
    IDS_UNGROUP_TAB          "Entgruppiere Tab"

    IDS_EDIT_CLEAR           "Fenster leeren"
    IDS_EDIT_COPY            "Auswahl kopieren"
    IDS_EDIT_SELECT_ALL      "Alles auswählen"
    IDS_EDIT_CLEAR_SELECTION "Auswahl leeren"
    IDS_EDIT_PASTE           "Einfügen"
    IDS_PASTE_SELECTION      "Auswahl einfügen"
    IDS_EDIT_STOP_SCROLLING  "Scrollen anhalten"
    IDS_EDIT_RESUME_SCROLLING "Scrolling fortsetzen"

    IDS_SCROLL_UP            "Scroll Puffer Zeile-Oben"
    IDS_SCROLL_DOWN          "Scroll Puffer Zeile-Unten"
    IDS_SCROLL_PAGE_UP       "Scroll Puffer Seite-Oben"
    IDS_SCROLL_PAGE_DOWN     "Scroll Puffer Seite-Unten"
    IDS_SCROLL_LEFT          "Scroll Puffer Spalte-Links"
IDS_SCROLL_RIGHT         "Scroll Puffer Spalte-Rechts"
IDS_SCROLL_PAGE_LEFT     "Scroll Puffer Seite-Links"
IDS_SCROLL_PAGE_RIGHT    "Scroll Puffer Seite-Rechts"

IDS_FIND                 "Finde Text"
IDS_SEARCH_NEXT          "Finde nächstes"
IDS_SEARCH_PREV          "Finde vorheriges"

IDS_SWITCH_TRANSPARENCY  "Transparenz ein-/ausschalten"

IDS_DUMP_BUFFER          "Fenster Puffer ausgeben"

IDS_SHOW_CONTEXT_MENU_1  "Kontextmenu #1 anzeigen"
IDS_SHOW_CONTEXT_MENU_2  "Kontextmenu #2 anzeigen"
IDS_SHOW_CONTEXT_MENU_3  "Kontextmenu #3 anzeigen"
ID_SHOW_CONTEXT_MENU_SNIPPETS "Snippets-Menü anzeigen"

IDS_SEND_CTRL_C          "Sende CTRL-C Event"

IDS_EXTERNAL_COMMAND_1   "Externer Befehl 1"
IDS_EXTERNAL_COMMAND_2   "Externer Befehl 2"
IDS_EXTERNAL_COMMAND_3   "Externer Befehl 3"
IDS_EXTERNAL_COMMAND_4   "Externer Befehl 4"
IDS_EXTERNAL_COMMAND_5   "Externer Befehl 5"
IDS_EXTERNAL_COMMAND_6   "Externer Befehl 6"
IDS_EXTERNAL_COMMAND_7   "Externer Befehl 7"
IDS_EXTERNAL_COMMAND_8   "Externer Befehl 8"
IDS_EXTERNAL_COMMAND_9   "Externer Befehl 9"
IDS_EXTERNAL_COMMAND_10  "Externer Befehl 10"

IDS_GLOBAL_ACTIVATE      "ConsoleZ aktivieren (global)"

ID_TEXT_SELECTION_LEFT_KEY        "Text Auswahl Links-Taste"
ID_TEXT_SELECTION_RIGHT_KEY       "Text Auswahl Rechts-Taste"
ID_TEXT_SELECTION_TOP_KEY         "Text Auswahl Oben-Taste"
ID_TEXT_SELECTION_BOTTOM_KEY      "Text Auswahl Unten-Taste"
ID_TEXT_SELECTION_HOME_KEY        "Text Auswahl Home-Taste"
ID_TEXT_SELECTION_END_KEY         "Text Auswahl Ende-Taste"
ID_TEXT_SELECTION_PAGEUP_KEY      "Text Auswahl Seite-Oben-Taste"
ID_TEXT_SELECTION_PAGEDOWN_KEY    "Text Auswahl Seite-Unten-Taste"
ID_COLUMN_SELECTION_LEFT_KEY      "Spalten Auswahl, Links Taste"
ID_COLUMN_SELECTION_RIGHT_KEY     "Spalten Auswahl, Rechts Taste"
ID_COLUMN_SELECTION_TOP_KEY       "Spalten Auswahl, Oben Taste"
ID_COLUMN_SELECTION_BOTTOM_KEY    "Spalten Auswahl, Unten Taste"
ID_COLUMN_SELECTION_HOME_KEY      "Spalten Auswahl, Home Taste"
ID_COLUMN_SELECTION_END_KEY       "Spalten Auswahl, Ende Taste"
ID_COLUMN_SELECTION_PAGEUP_KEY    "Spalten Auswahl, Seite-Oben Taste"
ID_COLUMN_SELECTION_PAGEDOWN_KEY  "Spalten Auswahl, Seite-Unten Taste"

IDS_TABBINGFRAMEWORK_TIPS_SCROLLRIGHT "Scroll Right"
IDS_TABBINGFRAMEWORK_TIPS_SCROLLLEFT  "Scroll Left"
IDS_TABBINGFRAMEWORK_TIPS_CLOSE       "Close"
IDS_TABBINGFRAMEWORK_TIPS_NEWTAB      "Neuer Tab"
END

STRINGTABLE
BEGIN
IDS_MOUSE_COPY           "Auswahl kopieren/leeren"
IDS_MOUSE_SELECT         "Text auswählen"
IDS_MOUSE_COLUMNSELECT   "Spalte auswählen"
IDS_MOUSE_PASTE          "Text einfügen"
IDS_MOUSE_DRAG           "Fenster verschieben"
IDS_MOUSE_LINK           "Link anklicken"
IDS_MOUSE_MENU1          "Kontext Menu #1"
IDS_MOUSE_MENU2          "Kontext Menu #2"
IDS_MOUSE_MENU3          "Kontext Menu #3"
IDS_MOUSE_SNIPPETS       "Snippets Kontext Menü"
END

STRINGTABLE
BEGIN
IDS_SETTINGS_CONSOLE       "Konsole"
IDS_SETTINGS_APPEARANCE    "Aussehen"
IDS_SETTINGS_STYLES        "Stile"
IDS_SETTINGS_TRANSPARENCY  "Transparenz"
IDS_SETTINGS_FONT          "Schriftart"
IDS_SETTINGS_FULLSCREEN    "Vollbild"
IDS_SETTINGS_BEHAVIOR      "Verhalten"
IDS_SETTINGS_MORE          "Mehr..."
IDS_SETTINGS_HOTKEYS       "Hotkeys"
IDS_SETTINGS_MOUSE         "Maus"
IDS_SETTINGS_TABS          "Tabs"
IDS_SETTINGS_COMMAND       "Befehl"
IDS_SETTINGS_MOUSE_ACTION  "Maus Aktion"
IDS_SETTINGS_TAB_NAME      "Tab Name"
IDS_SETTINGS_MAIN          "Haupt"
IDS_SETTINGS_BACKGROUND    "Hintergrund"
IDS_SETTINGS_COLORS_CURSOR "Farben && Mauszeiger"
IDS_SETTINGS_ENVIRONMENT   "Umgebung"
IDS_SETTINGS_HOTKEY        "Hotkey"
IDS_SETTINGS_VARIABLE      "Variable"
IDS_SETTINGS_VALUE         "Wert"
IDS_SETTINGS_WINDOWED      "Fenster Ansicht"
IDS_SETTINGS_CONTROLS      "Steuerung"
END

STRINGTABLE
BEGIN
IDC_COMBO_CURSOR             "XTerm;Block;Nicht-blink. Block;Puls;Barren;Horizontale Linie;Spez. Horizontale Linie;Spez. Verticale Linie;Blinkendes Rechteck;Rechteck;Pulsierendes Rechteck;Schwindender Block;Konsole;XTerm2;Horizontaler Barren;"
IDC_COMBO_DOCKING            "Leer;Oben Links;Oben rechts;Unten links;Unten rechts;Oben Mitte,Unten Mitte;Links Mitte;Rechts Mitte;"
IDC_COMBO_ZORDER             "Regulär;Immer oben;Immer unten;Am Desktop befestigt;"
IDC_COMBO_SMOOTHING          "Default;None;ClearType;Natural ClearType;Antialiased"
IDC_COMBO_BUTTONS            "Leer;Links;Rechts;Mitte;Viertes;Fünftes;"
IDC_COMBO_BK_POS             "Zentrieren;Strecken,Titel,Passend,Füllen"
IDC_COMBO_FULLSCREEN_MONITOR "Aktuell;"
IDC_COMBO_BASE_PRIORITY      "Warten;Niedrig;Normal;Höher;Hoch;Echtzeit;"
IDC_COMBO_STATE              "Normales Fenster;Minimiert;Maximiert;Vollbild;"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

