// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "version.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CREDENTIALS DIALOGEX 0, 0, 207, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter username and password"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "\n&パスワード:",IDC_STATIC_PASSWORD,7,22,42,22
    EDITTEXT        IDC_PASSWORD,54,28,146,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,93,58,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,150,58,50,14
    CTEXT           "\n&ユーザ名:",IDC_STATIC_USER,7,8,42,22
    EDITTEXT        IDC_USER,54,13,146,14,ES_AUTOHSCROLL
END

IDD_ABOUTBOX DIALOGEX 0, 0, 187, 151
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,130,50,14
    PUSHBUTTON      "website",IDC_BTN_HOME_PAGE,130,110,50,14
#ifndef _USE_AERO
    CTEXT           "",IDC_STATIC_VERSION,15,41,100,96
    ICON            IDR_MAINFRAME,IDC_APPICON,55,26,20,20
#endif
    GROUPBOX        "",IDC_STATIC,7,7,115,137
END

IDD_RENAME_TAB DIALOGEX 0, 0, 202, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "タブ名の変更"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "\n&新しいタブの名前:",IDC_STATIC,7,2,58,22
    EDITTEXT        IDC_TAB_NAME,65,8,130,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,87,34,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,145,34,50,14
END

IDD_SETTINGS_MAIN DIALOGEX 0, 0, 354, 321
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ConsoleZの設定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_SECTIONS,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_NOSCROLL | WS_BORDER | WS_TABSTOP,7,7,98,265
    CONTROL         "",IDC_CHILD_PLACEHOLDER,"Static",SS_BLACKFRAME,112,7,235,265
    CONTROL         "設定をユーザディレクトリに保存する",IDC_CHECK_USER_DATA_DIR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,280,300,10
    LTEXT           "Settings marked with * will take effect after restart",IDC_STATIC,7,296,230,8
    PUSHBUTTON      "OK",IDOK,241,300,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,297,300,50,14
END

IDD_SETTINGS_CONSOLE DIALOGEX 0, 0, 235, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "シェル:",IDC_STATIC,10,6,43,8
    EDITTEXT        IDC_SHELL,55,3,152,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",IDC_BTN_BROWSE_SHELL,210,3,15,14
    RTEXT           "開始ディレクトリ:",IDC_STATIC,10,17,43,16
    EDITTEXT        IDC_INIT_DIR,55,18,152,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",IDC_BTN_BROWSE_DIR,210,18,15,14
    CONTROL         "最小化して開始",IDC_CHECK_START_HIDDEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,55,35,170,10

    RTEXT           "On &change:",IDC_STATIC,10,65,43,8
    EDITTEXT        IDC_CHANGE_REFRESH,55,62,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_CHANGE_REFRESH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,86,56,11,14
    LTEXT           "ms",IDC_STATIC,100,65,10,8
    RTEXT           "&Periodic:",IDC_STATIC,130,65,43,8
    EDITTEXT        IDC_REFRESH,175,62,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_REFRESH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,190,56,11,14
    LTEXT           "ms",IDC_STATIC,219,65,10,8
    GROUPBOX        "Update timeouts *",IDC_STATIC,0,50,235,33

    RTEXT           "&行:",IDC_STATIC,10,100,43,8
    EDITTEXT        IDC_ROWS,55,97,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_ROWS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,74,101,11,14
    RTEXT           "列:",IDC_STATIC,10,115,43,8
    EDITTEXT        IDC_COLUMNS,55,112,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_COLUMNS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,74,116,11,14
    GROUPBOX        "ウィンドウサイズ *",IDC_STATIC,0,85,115,48

    RTEXT           "行:",IDC_STATIC,130,100,43,8
    EDITTEXT        IDC_BUFFER_ROWS,175,97,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_BUFFER_ROWS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,184,101,11,14
    RTEXT           "列:",IDC_STATIC,130,115,43,8
    EDITTEXT        IDC_BUFFER_COLUMNS,175,112,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_BUFFER_COLUMNS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,184,116,11,14
    GROUPBOX        "バッファーサイズ *",IDC_STATIC,120,85,115,48
END

IDD_SETTINGS_APPEARANCE DIALOGEX 0, 0, 235, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "タイトル:",IDC_STATIC,10,15,43,8
    EDITTEXT        IDC_WINDOW_TITLE,55,13,105,14,ES_AUTOHSCROLL
    CONTROL         "タブタイトルを利用",IDC_CHECK_USE_TAB_TITLE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,170,11,58,16

    RTEXT           "Main format:",IDC_STATIC,10,35,43,8
    EDITTEXT        IDC_MAIN_TITLE_FORMAT,55,33,170,14,ES_AUTOHSCROLL
    RTEXT           "タブのフォーマット:",IDC_STATIC,10,51,43,16
    EDITTEXT        IDC_TAB_TITLE_FORMAT,55,53,170,14,ES_AUTOHSCROLL

    CONTROL         "Trim tab's titles",IDC_CHECK_TRIM_TAB_TITLES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,75,215,10
    RTEXT           "to",IDC_STATIC_TRIM_CHARS,22,90,30,8
    EDITTEXT        IDC_TRIM_TAB_TITLES,55,88,31,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_TRIM_TAB_TITLES,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,15,88,11,14
    LTEXT           "characters",IDC_STATIC_TRIM_CHARS2,88,90,137,8
    RTEXT           "with",IDC_STATIC_TRIM_CHARS3,22,110,30,8
    EDITTEXT        IDC_TRIM_TAB_TITLES_RIGHT,55,108,31,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_TRIM_TAB_TITLES_RIGHT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,199,88,11,14
    LTEXT           "characters at the end",IDC_STATIC_TRIM_CHARS_RIGHT,88,110,137,8

    RTEXT           "アイコン:",IDC_STATIC,10,130,43,8
    EDITTEXT        IDC_WINDOW_ICON,55,128,150,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWSE_ICON,210,128,16,14
    CONTROL         "タブアイコンを利用",IDC_CHECK_USE_TAB_ICON,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,55,145,170,16
    GROUPBOX        "タイトル && アイコン",IDC_STATIC,0,0,235,163

    CONTROL         "初期状態*",IDC_CHECK_STATE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,177,60,16
    COMBOBOX        IDC_COMBO_STATE,85,179,88,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "終了時に保存",IDC_CHECK_SAVE_STATE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,179,177,52,16

    CONTROL         "初期位置*",IDC_CHECK_POSITION,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,193,60,16
    RTEXT           "X:",IDC_STATIC,73,197,10,10
    EDITTEXT        IDC_POS_X,85,195,37,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_X,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,107,196,11,14
    RTEXT           "Y:",IDC_STATIC,124,197,10,8
    EDITTEXT        IDC_POS_Y,136,195,37,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_Y,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,160,178,11,14
    CONTROL         "終了時に保存",IDC_CHECK_SAVE_POSITION,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,179,193,52,16

    CONTROL         "初期サイズ*",IDC_CHECK_SIZE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,209,60,16
    RTEXT           "W:",IDC_STATIC,73,213,10,8
    EDITTEXT        IDC_POS_W,85,211,37,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_W,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,107,196,11,14
    RTEXT           "H:",IDC_STATIC,124,213,10,8
    EDITTEXT        IDC_POS_H,136,211,37,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_H,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,160,196,11,14
    CONTROL         "終了時に保存",IDC_CHECK_SAVE_SIZE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,179,209,52,16

    CONTROL         "&デスクトップの端にスナップ",IDC_CHECK_SNAP,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,225,89,16
    RTEXT           "&Distance:",IDC_STATIC,104,229,31,8
    EDITTEXT        IDC_SNAP,136,227,37,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_SNAP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,166,231,11,14
    LTEXT           "ピクセル",IDC_STATIC,179,229,52,8

    RTEXT           "ドッキング:",IDC_STATIC,10,245,37,8
    COMBOBOX        IDC_COMBO_DOCKING,48,243,70,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Z order:",IDC_STATIC,120,245,37,8
    COMBOBOX        IDC_COMBO_ZORDER,158,243,70,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "ポジション",IDC_STATIC,0,165,235,100
END

IDD_SETTINGS_HOTKEYS DIALOGEX 0, 0, 235, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_HOTKEYS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,235,195,WS_EX_CLIENTEDGE
    RTEXT           "コマンド:",IDC_STATIC,3,210,44,8
    EDITTEXT        IDC_EDIT_COMMAND,50,207,173,14,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "&ホットキー:",IDC_STATIC,3,230,44,8
    EDITTEXT        IDC_EDIT_HOTKEY,50,227,77,14,ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "&割り当て",IDC_BTN_ASSIGN,133,227,42,14
    PUSHBUTTON      "クリア",IDC_BTN_CLEAR,181,227,42,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,0,250,235,1
    CONTROL         "Use Scroll Lock for scrolling",IDC_CHECK_USE_SCROLL_LOCK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,255,240,10
END

IDD_SETTINGS_STYLES DIALOGEX 0, 0, 235, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&キャプション",IDC_CHECK_STYLE_CAPTION,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,11,100,16
    CONTROL         "リサイズ可能",IDC_CHECK_STYLE_RESIZABLE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,27,100,16
    CONTROL         "ボーダー",IDC_CHECK_STYLE_BORDER,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,43,100,16
    CONTROL         "非アクティブの時隠す",IDC_CHECK_HIDE_WHEN_INACTIVE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,59,100,16
    CONTROL         "&Quake-style",IDC_CHECK_STYLE_QUAKE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,75,100,16

    CONTROL         "タスクバーボタン",IDC_CHECK_STYLE_TASKBAR,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,130,11,100,16
    CONTROL         "トレーアイコン",IDC_CHECK_STYLE_TRAY,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,130,27,100,16
    CONTROL         "ジャンプリスト (Win7)",IDC_CHECK_USE_JUMPLIST,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,130,43,100,16
    CONTROL         "インラインIME",IDC_CHECK_INTEGRATED_IME,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,130,59,100,16
    CONTROL         "Per-monitor DPI*",IDC_CHECK_PER_MONITOR_DPI,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,130,75,100,16

    LTEXT           "アニメーション時間:",IDC_STATIC_QUAKE_1,22,94,55,8
    EDITTEXT        IDC_QUAKE_ANIMATION_TIME,80,91,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_QUAKE_ANIMATION_TIME,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,130,85,11,14
    LTEXT           "ms",IDC_STATIC_QUAKE_2,123,94,10,8

    RTEXT           "Inside &border:",IDC_STATIC,8,116,49,8
    EDITTEXT        IDC_INSIDE_BORDER,58,114,33,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_INSIDE_BORDER,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,193,93,11,14
    LTEXT           "ピクセル",IDC_STATIC,92,116,21,8

    RTEXT           "Split bar siz&e*:",IDC_STATIC,123,116,49,8
    EDITTEXT        IDC_SPLIT_BAR_SIZE,173,114,33,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_SPLIT_BAR_SIZE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,213,93,11,14
    LTEXT           "ピクセル",IDC_STATIC,207,116,21,8

    RTEXT           "Selection's color:",IDC_STATIC,10,135,80,8
    CONTROL         "",IDC_SELECTION_COLOR,"Static",SS_BLACKFRAME | SS_NOTIFY,91,132,16,14,WS_EX_DLGMODALFRAME
    RTEXT           "ハイライトカラー:",IDC_STATIC,130,135,80,8
    CONTROL         "",IDC_HIGHLIGHT_COLOR,"Static",SS_BLACKFRAME | SS_NOTIFY,211,132,16,14,WS_EX_DLGMODALFRAME

    CONTROL         "View keeps background, colors and cursor when it's moved into another tab.",IDC_CHECK_KEEP_VIEW_THEME,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,151,220,16
END

IDD_SETTINGS_CONTROLS DIALOGEX 0, 0, 235, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TABS_CONTROLS,"SysTabControl32",TCS_BUTTONS | TCS_FLATBUTTONS | WS_TABSTOP,5,10,225,100

    CONTROL         "メニューを表示",IDC_CHECK_SHOW_MENU,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,26,100,16
    CONTROL         "ツールバーを表示",IDC_CHECK_SHOW_TOOLBAR,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,42,100,16
    CONTROL         "検索バーを表示",IDC_CHECK_SHOW_SEARCH_BAR,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,58,100,16
    CONTROL         "ステータスバーを表示",IDC_CHECK_SHOW_STATUS,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,74,100,16
    CONTROL         "スクロールバーを表示",IDC_CHECK_SHOW_SCROLLBARS,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,90,100,16

    CONTROL         "タブを表示",IDC_CHECK_SHOW_TABS,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,130,26,95,16
    CONTROL         "単一のタブを隠す",IDC_CHECK_HIDE_SINGLE_TAB,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,140,42,85,16
    CONTROL         "タブを下に表示",IDC_CHECK_TABS_ON_BOTTOM,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,140,58,85,16
    CONTROL         "アイコンを隠す",IDC_CHECK_HIDE_TAB_ICONS,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,140,74,85,16
    CONTROL         "Hide close button",IDC_CHECK_HIDE_TAB_CLOSE_BUTTON,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,140,90,85,16
    CONTROL         "Hide new tab button",IDC_CHECK_HIDE_TAB_NEW_BUTTON,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,140,106,85,16

END

IDD_SETTINGS_TRANSPARENCY DIALOGEX 0, 0, 235, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "", IDC_TABS_TRANSPARENCY,"SysTabControl32",TCS_BUTTONS | TCS_FLATBUTTONS | WS_TABSTOP,5,10,225,100

    CONTROL         "&None",IDC_TRANSPARENCY_TYPE,"Button",BS_AUTORADIOBUTTON  | BS_MULTILINE | WS_GROUP,10,26,100,16
    CONTROL         "&Alpha",IDC_TRANSPARENCY_TYPE2,"Button",BS_AUTORADIOBUTTON  | BS_MULTILINE,10,58,100,16
    CONTROL         "カラーキー",IDC_TRANSPARENCY_TYPE3,"Button",BS_AUTORADIOBUTTON  | BS_MULTILINE,10,148,100,16
#ifdef _USE_AERO
    CONTROL         "Glass",IDC_TRANSPARENCY_TYPE4,"Button",BS_AUTORADIOBUTTON  | BS_MULTILINE,130,58,100,16
#endif
    CONTROL         "Alpha and color key",IDC_TRANSPARENCY_TYPE5,"Button",BS_AUTORADIOBUTTON  | BS_MULTILINE,10,42,100,16

    LTEXT           "アクティブウィンドウ",IDC_STATIC_ACTIVE_WINDOW,22,74,240,8
    CONTROL         "",IDC_ACTIVE_ALPHA,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,20,84,192,20
    LTEXT           "255",IDC_STATIC_ACTIVE_ALPHA,215,87,14,8,0,WS_EX_RIGHT
    
    LTEXT           "&非アクティブウィンドウ",IDC_STATIC_INACTIVE_WINDOW,22,106,240,8
    CONTROL         "",IDC_INACTIVE_ALPHA,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,20,116,192,20
    LTEXT           "255",IDC_STATIC_INACTIVE_ALPHA,215,119,14,8,0,WS_EX_RIGHT

    LTEXT           "Key col&or:",IDC_STATIC_KEY_COLOR,22,167,40,8
    CONTROL         "",IDC_KEY_COLOR,"Static",SS_BLACKFRAME | SS_NOTIFY,65,164,16,14,WS_EX_DLGMODALFRAME
END

IDD_SETTINGS_FONT DIALOGEX 0, 0, 235, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | DS_3DLOOK
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "名前:",IDC_STATIC,10,17,37,8
    EDITTEXT        IDC_FONT,50,14,93,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BTN_BROWSE_FONT,145,14,16,14
    RTEXT           "サイズ:",IDC_STATIC,163,17,30,8
    EDITTEXT        IDC_FONT_SIZE,196,14,30,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_FONT_SIZE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,218,14,11,14
    CONTROL         "&Bold",IDC_CHECK_BOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,36,50,10
    CONTROL         "It&alic",IDC_CHECK_ITALIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,36,50,10

    RTEXT           "Extra width:",IDC_STATIC,119,37,75,8
    EDITTEXT        IDC_FONT_EXTRAWIDTH,196,34,30,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_FONT_EXTRAWIDTH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,218,34,11,14

    RTEXT           "スムージング:",IDC_STATIC,10,55,37,8
    COMBOBOX        IDC_COMBO_SMOOTHING,50,53,93,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "カスタムカラー:",IDC_CHECK_USE_COLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,75,56,16
    CONTROL         "",IDC_FONT_COLOR,"Static",SS_BLACKFRAME | SS_NOTIFY,69,76,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "Display intensified colors in bold",IDC_CHECK_BOLD_INTENSIFIED,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,95,240,16
    CONTROL         "Display intensified colors in italic",IDC_CHECK_ITALIC_INTENSIFIED,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,115,240,16
    CONTROL         "Enable typographic ligature",IDC_CHECK_LIGATURE,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,135,240,16
END

IDD_SETTINGS_TABS DIALOGEX 0, 0, 235, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_TABS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,128,75
    PUSHBUTTON      "追加",IDC_BTN_ADD,135,0,100,14
    PUSHBUTTON      "クローン",IDC_BTN_CLONE,135,15,100,14
    PUSHBUTTON      "消去",IDC_BTN_DELETE,135,30,100,14
    PUSHBUTTON      "上に移動",IDC_BTN_UP,135,45,100,14
    PUSHBUTTON      "下に移動",IDC_BTN_DOWN,135,60,100,14
    CONTROL         "",IDC_TABS,"SysTabControl32",WS_TABSTOP,0,80,235,185
END

IDD_SETTINGS_BEHAVIOR DIALOGEX 0, 0, 235, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "選択範囲をコピー",IDC_CHECK_COPY_ON_SELECT,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,11,100,16
    CONTROL         "長い行を折り返さない",IDC_CHECK_NO_WRAP,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,130,11,100,16
    LTEXT           "EOL:",IDC_STATIC_EOL_SPACES_1,140,31,18,8
    EDITTEXT        IDC_EOL_SPACES,158,28,33,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_EOL_SPACES,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,175,27,11,14
    LTEXT           "spaces",IDC_STATIC_EOL_SPACES_2,195,31,35,8

    CONTROL         "Clear selection on copy",IDC_CHECK_CLEAR_ON_COPY,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,27,100,16
    CONTROL         "Position-sensitive copy",IDC_CHECK_SENSITIVE_COPY,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,43,100,16
    CONTROL         "Trim trailing spaces",IDC_CHECK_TRIM_SPACES,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,130,43,100,16
    CONTROL         "Rich Text Format",IDC_CHECK_RTF,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,59,100,16
    GROUPBOX        "コピー && 貼り付け",IDC_STATIC,0,0,235,78

    CONTROL         "Windows (CR+LF)",IDC_RADIO_COPY_NEWLINE_CHAR,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP,10,91,100,16
    CONTROL         "Unix (LF)",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,10,107,100,16
    GROUPBOX        "改行文字をコピー",IDC_STATIC,0,80,115,48,WS_GROUP

    RTEXT           "左:",IDC_STATIC,130,95,30,8
    EDITTEXT        IDC_LEFT_DELIMITERS,161,92,29,14,ES_LEFT | ES_NOHIDESEL | ES_AUTOHSCROLL
    CONTROL         "インクルード",IDC_CHECK_INC_LEFT_DELIMITER,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,193,92,40,16
    RTEXT           "右:",IDC_STATIC,130,110,30,8
    EDITTEXT        IDC_RIGHT_DELIMITERS,161,107,29,14,ES_LEFT | ES_NOHIDESEL | ES_AUTOHSCROLL
    CONTROL         "インクルード",IDC_CHECK_INC_RIGHT_DELIMITER,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,193,107,40,16
    GROUPBOX        "Word selection delimiters",IDC_STATIC,120,80,115,48

    CONTROL         "非アクティブタブをフラッシュ",IDC_CHECK_FLASH_TAB,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,141,100,16
    LTEXT           "flashes",IDC_STATIC_FLASHES,55,160,55,8
    EDITTEXT        IDC_TAB_FLASHES,20,158,33,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_TAB_FLASHES,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,75,158,11,14
    CONTROL         "Leave highlighted",IDC_CHECK_LEAVE_HIGHLIGHTED,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,19,173,90,16
    GROUPBOX        "Inactive tab activity flash",IDC_STATIC,0,130,115,63,WS_GROUP

    CONTROL         "Scroll one screen",IDC_PAGE_SCROLL,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP,130,141,100,16
    CONTROL         "スクロール",IDC_PAGE_SCROLL2,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,130,157,40,16
    EDITTEXT        IDC_SCROLL_PAGE_ROWS,173,158,33,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_SCROLL_PAGE_ROWS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,187,158,11,14
    LTEXT           "行",IDC_STATIC_ROWS,209,160,26,8
    GROUPBOX        "ページスクロール",IDC_STATIC,120,130,115,63

    CONTROL         "Inherit environment variables", IDC_CHECK_ENVIRONMENT_INHERIT, "Button", BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP, 10, 206, 220, 16
    CONTROL         "Pick up system or user environment variables changes", IDC_CHECK_ENVIRONMENT_SYNC, "Button", BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP, 10, 222, 220, 16
    GROUPBOX        "Environment*", IDC_STATIC, 0, 195, 235, 48, WS_GROUP
END

IDD_SETTINGS_BEHAVIOR_2 DIALOGEX 0, 0, 235, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "マウスを追跡",IDC_CHECK_FOCUS_FOLLOW_MOUSE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,11,100,16
    GROUPBOX        "フォーカス",IDC_STATIC,0,0,115,33,WS_GROUP

    CONTROL         "複数のインスタンスを許可",IDC_CHECK_MULTI_INSTANCES,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,130,11,100,16
    GROUPBOX        "インスタンス",IDC_STATIC,120,0,115,33,WS_GROUP

    CONTROL         "カレントディレクトリに新しいシェル",IDC_CHECK_OPEN_CURRENT_DIR,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,46,220,16
    GROUPBOX        "分割/クローン",IDC_STATIC,0,35,235,33

    CONTROL         "Use credential providers",IDC_CHECK_USE_CREDPROV,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,81,220,16
    GROUPBOX        "ユーザ権限で実行",IDC_STATIC,0,70,235,33

    CONTROL         "タブが1つのとき'ビューを閉じる/ビューのデタッチ'を許可する",IDC_CHECK_CLOSING_LAST_TAB,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,116,220,16
    CONTROL         "Exit on closing of last tab",IDC_CHECK_EXIT_ON_CLOSING_OF_LAST_TAB,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,132,220,16
    CONTROL         "複数のタブ/ビューを閉じる前に確認する",IDC_CHECK_CONFIRM_CLOSE_MULTI,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,148,220,16
    CONTROL         "Save workspace on exit",IDC_CHECK_SAVE_WORKSPACE_ON_EXIT,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,164,220,16
    GROUPBOX        "閉じる/デタッチ",IDC_STATIC,0,105,235,80,WS_GROUP
END

IDD_SETTINGS_TABS_1 DIALOGEX 0, 0, 224, 172
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "タイトル:",IDC_STATIC,8,19,45,8,0
    EDITTEXT        IDC_TAB_TITLE,55,16,160,14,ES_AUTOHSCROLL
    RTEXT           "アイコン:",IDC_STATIC,8,34,45,8
    EDITTEXT        IDC_TAB_ICON,55,31,90,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",IDC_BTN_BROWSE_ICON,147,31,15,14
    CONTROL         "Use shell icon",IDC_CHECK_DEFAULT_ICON,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,167,31,48,16
    GROUPBOX        "タイトル && アイコン",IDC_STATIC,0,3,221,50,0,WS_EX_TRANSPARENT

    RTEXT           "シェル:",IDC_STATIC,8,71,45,8
    EDITTEXT        IDC_TAB_SHELL,55,68,142,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",IDC_BTN_BROWSE_SHELL,200,68,15,14
    RTEXT           "開始ディレクトリ:",IDC_STATIC,8,82,45,16
    EDITTEXT        IDC_TAB_INIT_DIR,55,83,142,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",IDC_BTN_BROWSE_DIR,200,83,15,14
    RTEXT           "ベースプライオリティ:",IDC_STATIC,8,101,45,8
    COMBOBOX        IDC_COMBO_BASE_PRIORITY,55,99,63,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    RTEXT           "Run as",IDC_STATIC,8,116,45,8
    CONTROL         "現在のユーザー",IDC_CHECK_RUN_AS_CURRENT_USER,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP,55,113,160,16
    CONTROL         "管理者",IDC_CHECK_RUN_AS_ADMIN,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,55,129,160,16
    CONTROL         "ユーザー:",IDC_CHECK_RUN_AS_USER,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,55,145,48,16
    EDITTEXT        IDC_TAB_USER,105,145,70,14,ES_AUTOHSCROLL
    CONTROL         "&Net only",IDC_CHECK_NET_ONLY,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,177,145,38,16

    GROUPBOX        "シェル",IDC_STATIC,0,55,221,110,WS_GROUP,WS_EX_TRANSPARENT
END

IDD_SETTINGS_TABS_2 DIALOGEX 0, 0, 224, 172
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "ソリッド",IDC_RADIO_BK_TYPE,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP,5,3,215,16
    CONTROL         "イメージ",IDC_RADIO_BK_TYPE2,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,5,35,105,16
    CONTROL         "壁紙",IDC_RADIO_BK_TYPE3,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,5,99,215,16
    CONTROL         "Bing", IDC_RADIO_BK_TYPE4, "Button", BS_AUTORADIOBUTTON | BS_MULTILINE, 115, 35, 105, 16
    RTEXT           "色:",IDC_STATIC_BK_COLOR,17,23,41,8
    CONTROL         "",IDC_BK_COLOR,"Static",SS_BLACKFRAME | SS_NOTIFY,60,20,16,14,WS_EX_DLGMODALFRAME
    RTEXT           "ファイル:",IDC_STATIC_BK_IMAGE,17,55,41,8,NOT WS_GROUP
    EDITTEXT        IDC_BK_IMAGE,60,52,143,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",IDC_BTN_BROWSE_BK,206,52,15,14
    CONTROL         "Relative",IDC_CHECK_BK_RELATIVE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,23,67,80,16
    CONTROL         "Extend across monitors",IDC_CHECK_BK_EXTEND,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,23,83,195,16
    RTEXT           "ポジション:",IDC_STATIC_BK_POS,105,70,33,8,NOT WS_GROUP
    COMBOBOX        IDC_COMBO_BK_POS,140,68,63,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Tint col&or:",IDC_STATIC_TINT_COLOR,17,119,41,8,NOT WS_GROUP
    CONTROL         "",IDC_TINT_COLOR,"Static",SS_BLACKFRAME | SS_NOTIFY,60,116,16,14,WS_EX_DLGMODALFRAME
    RTEXT           "Tint opacity:",IDC_STATIC_TINT_OPACITY,17,133,41,8,NOT WS_GROUP
    CONTROL         "",IDC_TINT_OPACITY,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,60,131,148,20
    LTEXT           "255",IDC_TINT_OPACITY_VAL,207,133,14,8,0,WS_EX_RIGHT

    CONTROL         "継承",IDC_BTN_INHERIT_BACKGROUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,152,37,10
    PUSHBUTTON      "既定にする",IDC_BTN_SET_AS_DEFAULT_BACKGROUND,45,150,70,14
END

IDD_SETTINGS_MOUSE DIALOGEX 0, 0, 235, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_MOUSE_COMMANDS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,235,195,WS_EX_CLIENTEDGE
    RTEXT           "コマンド:",IDC_STATIC,3,210,44,8
    EDITTEXT        IDC_EDIT_COMMAND,50,207,173,14,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "&ボタン:",IDC_STATIC,3,230,44,8
    COMBOBOX        IDC_COMBO_BUTTONS,50,228,67,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "&Modifiers:",IDC_STATIC,3,250,44,8
    CONTROL         "",IDC_CHECK_CTRL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,249,40,10
    CONTROL         "",IDC_CHECK_SHIFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,249,40,10
    CONTROL         "",IDC_CHECK_ALT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,249,40,10
    PUSHBUTTON      "&割り当て",IDC_BTN_ASSIGN,133,227,42,14
    PUSHBUTTON      "クリア",IDC_BTN_CLEAR,181,227,42,14
END

IDD_SETTINGS_FULLSCREEN DIALOGEX 0, 0, 235, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "最大化して開始",IDC_CHECK_START_IN_FULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,15,206,10
    LTEXT           "フルスクリーンモニター:",IDC_STATIC,10,30,206,10
    COMBOBOX        IDC_COMBO_FULLSCREEN_MONITOR,10,40,216,10,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SETTINGS_TABS_COLORS DIALOGEX 0, 0, 224, 172
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_DEF_00,"Static",SS_BLACKFRAME,10,15,16,14
    CONTROL         "",IDC_DEF_01,"Static",SS_BLACKFRAME,10,30,16,14
    CONTROL         "",IDC_DEF_02,"Static",SS_BLACKFRAME,10,45,16,14
    CONTROL         "",IDC_DEF_03,"Static",SS_BLACKFRAME,10,60,16,14
    CONTROL         "",IDC_DEF_04,"Static",SS_BLACKFRAME,63,15,16,14
    CONTROL         "",IDC_DEF_05,"Static",SS_BLACKFRAME,63,30,16,14
    CONTROL         "",IDC_DEF_06,"Static",SS_BLACKFRAME,63,45,16,14
    CONTROL         "",IDC_DEF_07,"Static",SS_BLACKFRAME,63,60,16,14
    CONTROL         "",IDC_DEF_08,"Static",SS_BLACKFRAME,116,15,16,14
    CONTROL         "",IDC_DEF_09,"Static",SS_BLACKFRAME,116,30,16,14
    CONTROL         "",IDC_DEF_10,"Static",SS_BLACKFRAME,116,45,16,14
    CONTROL         "",IDC_DEF_11,"Static",SS_BLACKFRAME,116,60,16,14
    CONTROL         "",IDC_DEF_12,"Static",SS_BLACKFRAME,169,15,16,14
    CONTROL         "",IDC_DEF_13,"Static",SS_BLACKFRAME,169,30,16,14
    CONTROL         "",IDC_DEF_14,"Static",SS_BLACKFRAME,169,45,16,14
    CONTROL         "",IDC_DEF_15,"Static",SS_BLACKFRAME,169,60,16,14
    CONTROL         "",IDC_CLR_00,"Static",SS_BLACKFRAME | SS_NOTIFY,34,15,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_01,"Static",SS_BLACKFRAME | SS_NOTIFY,34,30,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_02,"Static",SS_BLACKFRAME | SS_NOTIFY,34,45,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_03,"Static",SS_BLACKFRAME | SS_NOTIFY,34,60,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_04,"Static",SS_BLACKFRAME | SS_NOTIFY,87,15,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_05,"Static",SS_BLACKFRAME | SS_NOTIFY,87,30,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_06,"Static",SS_BLACKFRAME | SS_NOTIFY,87,45,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_07,"Static",SS_BLACKFRAME | SS_NOTIFY,87,60,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_08,"Static",SS_BLACKFRAME | SS_NOTIFY,140,15,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_09,"Static",SS_BLACKFRAME | SS_NOTIFY,140,30,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_10,"Static",SS_BLACKFRAME | SS_NOTIFY,140,45,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_11,"Static",SS_BLACKFRAME | SS_NOTIFY,140,60,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_12,"Static",SS_BLACKFRAME | SS_NOTIFY,193,15,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_13,"Static",SS_BLACKFRAME | SS_NOTIFY,193,30,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_14,"Static",SS_BLACKFRAME | SS_NOTIFY,193,45,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_15,"Static",SS_BLACKFRAME | SS_NOTIFY,193,60,16,14,WS_EX_DLGMODALFRAME
#ifdef _USE_AERO
    LTEXT           "背面テキストの透過度",IDC_STATIC_BGTEXT_OPACITY,10,75,43,16,NOT WS_GROUP
    CONTROL         "",IDC_BGTEXT_OPACITY,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,53,75,140,20
    LTEXT           "255",IDC_BGTEXT_OPACITY_VAL,195,78,14,8,0,WS_EX_RIGHT
#endif
    PUSHBUTTON      "インポート...",IDC_BTN_IMPORT_COLORS,127,96,40,14
    PUSHBUTTON      "リセット",IDC_BTN_RESET_COLORS,172,96,40,14
    CONTROL         "継承",IDC_BTN_INHERIT_COLORS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,98,37,10
    PUSHBUTTON      "既定にする",IDC_BTN_SET_AS_DEFAULT_COLORS,50,96,70,14
    GROUPBOX        "カラーマップ",IDC_STATIC,0,3,221,111,0,WS_EX_TRANSPARENT

    RTEXT           "スタイル:",IDC_STATIC,10,130,30,8
    COMBOBOX        IDC_COMBO_CURSOR,43,128,82,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "色:",IDC_STATIC_COLOR,133,130,30,8
    CONTROL         "",IDC_CURSOR_COLOR,"Static",SS_BLACKFRAME | SS_NOTIFY,165,127,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CURSOR_ANIM,"Static",SS_BLACKRECT | SS_REALSIZEIMAGE | SS_SUNKEN,187,125,30,18
    CONTROL         "継承",IDC_BTN_INHERIT_CURSOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,147,37,10
    PUSHBUTTON      "既定にする",IDC_BTN_SET_AS_DEFAULT_CURSOR,50,145,70,14
    GROUPBOX        "カーソル",IDC_STATIC,0,116,221,47,0,WS_EX_TRANSPARENT
END

IDD_SETTINGS_TABS_ENV DIALOGEX 0, 0, 224, 172
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_ENV,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,3,221,105,WS_EX_CLIENTEDGE

    PUSHBUTTON      "消去",IDC_BTN_ENV_DELETE,57,112,48,14
    PUSHBUTTON      "編集",IDC_BTN_ENV_EDIT,110,112,48,14

    RTEXT           "値:",IDC_STATIC,3,135,40,8
    EDITTEXT        IDC_ENV_VARIABLE,45,132,145,14,ES_AUTOHSCROLL | ES_UPPERCASE
    RTEXT           "変数:",IDC_STATIC,3,150,40,8
    EDITTEXT        IDC_ENV_VALUE,45,147,175,14,ES_AUTOHSCROLL
    PUSHBUTTON      "追加",IDC_BTN_ENV_ADD,192,132,28,14
END

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR_16 TOOLBAR 16, 16
#include "res/Toolbar.rc2"

IDR_TOOLBAR_20 TOOLBAR 20, 20
#include "res/Toolbar.rc2"

IDR_TOOLBAR_24 TOOLBAR 24, 24
#include "res/Toolbar.rc2"

IDR_TOOLBAR_32 TOOLBAR 32, 32
#include "res/Toolbar.rc2"

IDR_TOOLBAR_40 TOOLBAR 40, 40
#include "res/Toolbar.rc2"

IDR_TOOLBAR_48 TOOLBAR 48, 48
#include "res/Toolbar.rc2"

IDR_TOOLBAR_64 TOOLBAR 64, 64
#include "res/Toolbar.rc2"

IDR_TOOLBAR_80 TOOLBAR 80, 80
#include "res/Toolbar.rc2"

IDR_SEARCH_16 TOOLBAR 16, 16
#include "res/SearchBar.rc2"

IDR_SEARCH_20 TOOLBAR 20, 20
#include "res/SearchBar.rc2"

IDR_SEARCH_24 TOOLBAR 24, 24
#include "res/SearchBar.rc2"

IDR_SEARCH_32 TOOLBAR 32, 32
#include "res/SearchBar.rc2"

IDR_SEARCH_40 TOOLBAR 40, 40
#include "res/SearchBar.rc2"

IDR_SEARCH_48 TOOLBAR 48, 48
#include "res/SearchBar.rc2"

IDR_SEARCH_64 TOOLBAR 64, 64
#include "res/SearchBar.rc2"

IDR_SEARCH_80 TOOLBAR 80, 80
#include "res/SearchBar.rc2"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR_16          BITMAP                  "res\\toolbar_16.bmp"
IDR_FULLSCREEN1_16      BITMAP                  "res\\fullscreen1_16.bmp"
IDR_FULLSCREEN2_16      BITMAP                  "res\\fullscreen2_16.bmp"
IDR_SEARCH_16           BITMAP                  "res\\search_16.bmp"

IDR_TOOLBAR_20          BITMAP                  "res\\toolbar_20.bmp"
IDR_FULLSCREEN1_20      BITMAP                  "res\\fullscreen1_20.bmp"
IDR_FULLSCREEN2_20      BITMAP                  "res\\fullscreen2_20.bmp"
IDR_SEARCH_20           BITMAP                  "res\\search_20.bmp"

IDR_TOOLBAR_24          BITMAP                  "res\\toolbar_24.bmp"
IDR_FULLSCREEN1_24      BITMAP                  "res\\fullscreen1_24.bmp"
IDR_FULLSCREEN2_24      BITMAP                  "res\\fullscreen2_24.bmp"
IDR_SEARCH_24           BITMAP                  "res\\search_24.bmp"

IDR_TOOLBAR_32          BITMAP                  "res\\toolbar_32.bmp"
IDR_FULLSCREEN1_32      BITMAP                  "res\\fullscreen1_32.bmp"
IDR_FULLSCREEN2_32      BITMAP                  "res\\fullscreen2_32.bmp"
IDR_SEARCH_32           BITMAP                  "res\\search_32.bmp"

IDR_TOOLBAR_40          BITMAP                  "res\\toolbar_40.bmp"
IDR_FULLSCREEN1_40      BITMAP                  "res\\fullscreen1_40.bmp"
IDR_FULLSCREEN2_40      BITMAP                  "res\\fullscreen2_40.bmp"
IDR_SEARCH_40           BITMAP                  "res\\search_40.bmp"

IDR_TOOLBAR_48          BITMAP                  "res\\toolbar_48.bmp"
IDR_FULLSCREEN1_48      BITMAP                  "res\\fullscreen1_48.bmp"
IDR_FULLSCREEN2_48      BITMAP                  "res\\fullscreen2_48.bmp"
IDR_SEARCH_48           BITMAP                  "res\\search_48.bmp"

IDR_TOOLBAR_64          BITMAP                  "res\\toolbar_64.bmp"
IDR_FULLSCREEN1_64      BITMAP                  "res\\fullscreen1_64.bmp"
IDR_FULLSCREEN2_64      BITMAP                  "res\\fullscreen2_64.bmp"
IDR_SEARCH_64           BITMAP                  "res\\search_64.bmp"

IDR_TOOLBAR_80          BITMAP                  "res\\toolbar_80.bmp"
IDR_FULLSCREEN1_80      BITMAP                  "res\\fullscreen1_80.bmp"
IDR_FULLSCREEN2_80      BITMAP                  "res\\fullscreen2_80.bmp"
IDR_SEARCH_80           BITMAP                  "res\\search_80.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "ファイル"
    BEGIN
        MENUITEM "新しいタブ",                    ID_FILE_NEW_TAB
        MENUITEM "タブを閉じる",                  ID_FILE_CLOSE_TAB
        MENUITEM "他のタブをすべて閉じる",            ID_FILE_CLOSE_OTHER_TABS
        MENUITEM "左側のタブをすべて閉じる",      ID_FILE_CLOSE_TABS_TO_THE_LEFT
        MENUITEM "右側のタブをすべて閉じる",     ID_FILE_CLOSE_TABS_TO_THE_RIGHT
        MENUITEM SEPARATOR
        MENUITEM "ビューを閉じる",                 ID_CLOSE_VIEW
        MENUITEM "ビューをデタッチ",                ID_DETACH_VIEW
        MENUITEM SEPARATOR
        MENUITEM "Maximize View",               ID_MAXIMIZE_VIEW
        MENUITEM "Restore View",                ID_RESTORE_VIEW
        MENUITEM SEPARATOR
        MENUITEM "コンソールのアタッチ",             ID_ATTACH_CONSOLES
        MENUITEM SEPARATOR
        MENUITEM "Load Workspace...",           ID_LOAD_WORKSPACE
        MENUITEM "Save Workspace...",           ID_SAVE_WORKSPACE
        MENUITEM SEPARATOR
        MENUITEM "終了",                       ID_APP_EXIT
    END
    POPUP "編集"
    BEGIN
        MENUITEM "コピー",                       ID_EDIT_COPY
        MENUITEM "すべて選択",                 ID_EDIT_SELECT_ALL
        MENUITEM "現在の選択範囲をクリア",            ID_EDIT_CLEAR_SELECTION
        MENUITEM "貼り付け",                      ID_EDIT_PASTE
        MENUITEM "選択範囲を貼り付け",             ID_PASTE_SELECTION
        MENUITEM SEPARATOR
        MENUITEM "スニペットの挿入",              ID_EDIT_INSERT_SNIPPET
        MENUITEM SEPARATOR
        MENUITEM "スクロールの停止",             ID_EDIT_STOP_SCROLLING
        MENUITEM "スクロールの再開",            ID_EDIT_RESUME_SCROLLING
        MENUITEM SEPARATOR
        MENUITEM "Forward Mouse Events",        ID_FORWARD_MOUSE_EVENTS
        MENUITEM SEPARATOR
        MENUITEM "タブ名の変更",                 ID_EDIT_RENAME_TAB
        MENUITEM "Clone Tab",                   ID_CLONE_TAB
        MENUITEM SEPARATOR
        MENUITEM "水平方向に分割",         ID_SPLIT_HORIZ
        MENUITEM "垂直方向に分割",           ID_SPLIT_VERT
        MENUITEM "ビューの入れ替え",                  ID_SPLIT_SWAP
        MENUITEM "新しいタブにクローンを作成",           ID_CLONE_IN_NEW_TAB
        MENUITEM "Move in New Tab",             ID_MOVE_IN_NEW_TAB
        MENUITEM SEPARATOR
        MENUITEM "設定",                ID_EDIT_SETTINGS
    END
    POPUP "表示"
    BEGIN
        MENUITEM "コンソール ウィンドウ",             ID_VIEW_CONSOLE
        MENUITEM "フォント情報...",         ID_FONT_INFO
        MENUITEM SEPARATOR
        MENUITEM "メニュー",                       ID_VIEW_MENU
        MENUITEM "ツールバー",                    ID_VIEW_TOOLBAR
        MENUITEM "検索バー",                  ID_VIEW_SEARCH_BAR
        MENUITEM "ステータスバー",                 ID_VIEW_STATUS_BAR
        MENUITEM "タブ",                       ID_VIEW_TABS
        MENUITEM SEPARATOR
        MENUITEM "フルスクリーン",                ID_VIEW_FULLSCREEN
        MENUITEM "透過のON/OFF",         ID_SWITCH_TRANSPARENCY
        MENUITEM "常に前面に表示",               ID_VIEW_ALWAYS_ON_TOP
    END
    POPUP "ヘルプ"
    BEGIN
        MENUITEM "ヘルプ",                       ID_HELP
        MENUITEM "診断",                    ID_DIAGNOSE
        MENUITEM SEPARATOR
        MENUITEM "ConsoleZについて...",          ID_APP_ABOUT
    END
END

IDR_TAB_POPUP_MENU MENU
BEGIN
    POPUP "タブ"
    BEGIN
        MENUITEM "タブを閉じる",                  ID_FILE_CLOSE_TAB
        MENUITEM "他のタブをすべて閉じる",            ID_FILE_CLOSE_OTHER_TABS
        MENUITEM "左側のタブをすべて閉じる",      ID_FILE_CLOSE_TABS_TO_THE_LEFT
        MENUITEM "右側のタブをすべて閉じる",     ID_FILE_CLOSE_TABS_TO_THE_RIGHT
        MENUITEM SEPARATOR
        MENUITEM "ビューを閉じる",                 ID_CLOSE_VIEW
        MENUITEM "ビューをデタッチ",                ID_DETACH_VIEW
        MENUITEM SEPARATOR
        MENUITEM "Maximize View",               ID_MAXIMIZE_VIEW
        MENUITEM "Restore View",                ID_RESTORE_VIEW
        MENUITEM SEPARATOR
        MENUITEM "スニペットの挿入",              ID_EDIT_INSERT_SNIPPET
        MENUITEM SEPARATOR
        MENUITEM "スクロールの停止",             ID_EDIT_STOP_SCROLLING
        MENUITEM "スクロールの再開",            ID_EDIT_RESUME_SCROLLING
        MENUITEM SEPARATOR
        MENUITEM "Forward Mouse Events",        ID_FORWARD_MOUSE_EVENTS
        MENUITEM SEPARATOR
        MENUITEM "タブ名の変更",                 ID_EDIT_RENAME_TAB
        MENUITEM "Clone Tab",                   ID_CLONE_TAB
        MENUITEM SEPARATOR
        MENUITEM "水平方向に分割",         ID_SPLIT_HORIZ
        MENUITEM "垂直方向に分割",           ID_SPLIT_VERT
        MENUITEM "ビューの入れ替え",                  ID_SPLIT_SWAP
        MENUITEM "新しいタブにクローンを作成",           ID_CLONE_IN_NEW_TAB
        MENUITEM "Move in New Tab",             ID_MOVE_IN_NEW_TAB
        MENUITEM SEPARATOR
        MENUITEM "コンソール ウィンドウ",             ID_VIEW_CONSOLE
    END
END

IDR_TAB2_POPUP_MENU MENU
BEGIN
    POPUP "Tab2"
    BEGIN
        MENUITEM "Merge Horizontally",          ID_MERGE_HORIZONTALLY
        MENUITEM "Merge Vertically",            ID_MERGE_VERTICALLY
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_MAJOR, VERSION_MINOR, VERSION_BUILD, VERSION_BUILD2
 PRODUCTVERSION VERSION_MAJOR, VERSION_MINOR, VERSION_BUILD, VERSION_BUILD2
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "Tabbed cool console window (THIS IS NOT A SHELL :-)"
            VALUE "FileDescription", "Main ConsoleZ module"
            VALUE "FileVersion", VERSION_FILE
            VALUE "InternalName", "ConsoleZ"
            VALUE "LegalCopyright", VERSION_COPYRIGHT
            VALUE "LegalTrademarks", VERSION_COPYRIGHT
            VALUE "OriginalFilename", "Console.exe"
            VALUE "ProductName", "ConsoleZ"
            VALUE "ProductVersion", VERSION_PRODUCT
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\console.ico"
//IDR_MAINFRAME           ICON                    "res\\testHighDPI.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME              "ConsoleZ"
    ID_SEARCH_COMBO            "\n検索"
    ID_SEARCH_PREV             "\n前を検索"
    ID_SEARCH_NEXT             "\n次を検索"
    ID_SEARCH_MATCH_CASE       "\n大文字小文字を区別"
    ID_SEARCH_MATCH_WHOLE_WORD "\n単語単位で一致"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "プログラム情報、バージョン、コピーライトを表示\nAbout"
    ID_APP_EXIT             "アプリケーションを終了; 保存を確認\n終了"
    ID_HELP                 "ヘルプファイルを開く\nヘルプ"
    ID_DIAGNOSE             "診断レポートを作成\n診断"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "スクリーンのクリア\nクリア"
    ID_EDIT_CLEAR_ALL       "すべて消去\n全消去"
    ID_EDIT_COPY            "選択範囲をクリップボードにコピーする\nコピー"
    ID_EDIT_CUT             "選択範囲をクリップボードに切り取り\n切り取り"
    ID_EDIT_FIND            "文字列を検索\n検索"
    ID_EDIT_PASTE           "クリップボードの中身を挿入\nペースト"
    ID_PASTE_SELECTION      "選択文字を挿入\n文字をペースト"
    ID_EDIT_INSERT_SNIPPET  "スニペットの挿入\nスニペットの挿入"
    ID_EDIT_STOP_SCROLLING  "スクロールの停止\nスクロール停止"
    ID_EDIT_RESUME_SCROLLING "スクロールの再開\nスクロールの再開"
    ID_EDIT_SELECT_ALL      "すべて選択する\nすべて選択"
    ID_EDIT_RENAME_TAB      "アクティブタブの名前を変更\nタブ名の変更"
    ID_EDIT_SETTINGS        "設定画面を開く\n設定..."
END

STRINGTABLE
BEGIN
    ID_FILE_NEW_TAB         "新しいタブを開く\n新規タブ"
    ID_VIEW_CONSOLE         "コンソールの表示/非表示"
    ID_FORWARD_MOUSE_EVENTS "Forward mouse events"
    ID_FILE_CLOSE_TAB       "現在のタブを閉じる\nタブを閉じる"
    ID_FILE_CLOSE_OTHER_TABS        "利用中以外のタブをすべて閉じる"
    ID_FILE_CLOSE_TABS_TO_THE_LEFT  "利用中のタブより左のタブを閉じる"
    ID_FILE_CLOSE_TABS_TO_THE_RIGHT "利用中のタブより右のタブを閉じる"
    ID_FONT_INFO            "隠れたコンソールのフォント情報を表示"
    ID_VIEW_MENU            "メニューの表示/非表示"
    ID_VIEW_TABS            "タブの表示/非表示"
    ID_VIEW_TOOLBAR         "ツールバーの表示/非表示"
    ID_VIEW_SEARCH_BAR      "検索バーの表示/非表示"
    ID_VIEW_STATUS_BAR      "ステータスバーの表示/非表示"
    ID_SWITCH_TRANSPARENCY  "透過のON/OFF"
END

STRINGTABLE
BEGIN
    ID_NEXT_TAB             "次のタブに切り替え\n次のタブ"
    ID_PREV_TAB             "前のタブに切り替え\n前のタブ"
    ID_NEXT_VIEW            "次のビューに切り替え\n次のビュー"
    ID_PREV_VIEW            "前のビューに切り替え\n前のビュー"
    ID_CLOSE_VIEW           "現在のビューを閉じる\nビューを閉じる"
    ID_DETACH_VIEW          "現在のビューをデタッチ\nビューのデタッチ"
    ID_ATTACH_CONSOLES      "コンソールのアタッチ\nコンソールのアタッチ"
    ID_LOAD_WORKSPACE       "Load workspace\nLoad workspace"
    ID_SAVE_WORKSPACE       "Save workspace\nSave workspace"
    ID_SPLIT_HORIZ          "現在のビューを水平に分割\n水平分割"
    ID_SPLIT_VERT           "現在のビューを垂直に分割\n垂直分割"
    ID_SPLIT_SWAP           "前のフォーカス画面と交換\nビューのスワップ"

    ID_CLONE_IN_NEW_TAB     "現在のビューを新しいタブにクローン\n新しいタブにクローン"
    ID_MOVE_IN_NEW_TAB      "Move the current view in a new tab\nMove in New Tab"
    ID_VIEW_FULLSCREEN      "フルスクリーンの切り替え\nフルスクリーン"
    ID_VIEW_ALWAYS_ON_TOP   "Toggle window always on top\nAlways On Top"
    ID_GROUP_ALL            "Group all terminals so that any input sent to one of them, goes to all of them\nGroup All"
    ID_UNGROUP_ALL          "Remove grouping from all terminals\nUngroup All"
    ID_GROUP_TAB            "Group all terminals in the current tab so that any input sent to one of them, goes to all of them\nGroup Tab"
    ID_UNGROUP_TAB          "Remove grouping of all terminals in the current tab\nUngroup Tab"

    ID_CLONE_TAB            "Clone the whole current tab\nClone Tab"
END

STRINGTABLE
BEGIN
    IDOK                    "OK"
    IDCANCEL                "キャンセル"
    IDS_SNIPPET_AUTHOR      "Author"
    IDS_SNIPPET_DESCRIPTION "説明"
    IDS_SNIPPET_CODE        "Code"
    IDS_SNIPPET_VERSION     "バージョン"
    IDC_SNIPPET_INFORMATION "スニペットの情報を表示"
    IDC_SNIPPET_EDIT        "編集"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    IDPANE_COLUMNS_ROWS     "000x000"
    IDPANE_CAPS_INDICATOR   "CAPS"
    IDPANE_NUM_INDICATOR    "NUM"
    IDPANE_SCRL_INDICATOR   "SCRL"
    IDPANE_PID_INDICATOR    "000000"
    IDPANE_SELECTION        "00000000"
    IDPANE_BUF_COLUMNS_ROWS "0000x00000"
    IDPANE_ZOOM             "0000%"
END

STRINGTABLE
BEGIN
    IDS_CAPTION_ERROR "エラー"
    IDS_ERR_CANT_START_SHELL "開始できません %1% (理由: %2%)!"
    IDS_ERR_CANT_START_SHELL_AS_USER "ユーザ %2%　として %1% を開始できません (理由: %3%)!"
    IDS_ERR_DLL_INJECTION_FAILED "DLL インジェクションに失敗しました (理由:%1%)!"
    IDS_ERR_DLL_HOOK_MISSING "DLL フック %1% エラー!"
    IDS_ERR_CREATE_SHARED_OBJECTS_FAILED "共有オブジェクトを作れません (理由: %1%)!"
    IDS_ERR_CANT_START_SHELL_AS_ADMIN "ユーザ　%2%　を管理者として %1% を実行できません (理由: %3%)!"
    IDS_ERR_CANT_GET_ELEVATION_TYPE "Unable to get the elevation level (理由: %1%)!"
    IDS_ERR_TAB_CREATE_FAILED "タブ %1%を開くことができません!\nプロセス %2% が動作中です (タスクマネージャーで該当プロセスを終了してください)"
    IDS_ERR_IS_NOT_A_WIN32_CONSOLE "%1% はWin32コンソールアプリケーションではありません!"
    IDS_ERR_CANT_GET_USER "現在のユーザ情報が得られません (理由: %1%)!"
    IDS_ERR_XML_PARSING "XML parsing error (%1$#x) in file %2% on line %3% at column %4%: %5%"
    IDS_ERR_UNDEFINED_TAB "%1%: undefined tab"
    IDS_ERR_CONSOLEZ_HOOKED "ConsoleZ launched ConsoleZ as shell. To prevent an infinite loop, ConsoleZ instance will be terminated."
END

STRINGTABLE
BEGIN
    MSG_SETTINGS_INVALID_BUFFER_ROWS
                            "コンソールバッファの行数がおかしいです!  %1% と %2%の間で設定してください."
    MSG_SETTINGS_INVALID_BUFFER_COLUMNS
                            "コンソールバッファの列数がおかしいです!  %1% と %2%の間で設定してください."
    MSG_SETTINGS_INVALID_ROWS
                            "コンソールの行数がおかしいです!  %1% と %2%の間で設定してください."
    MSG_SETTINGS_INVALID_COLUMNS
                            "コンソールの列数がおかしいです!  %1% と %2%の間で設定してください."
    MSG_SETTINGS_HOTKEY_ALREADY_ASSIGNED
                            "ホットキーはすでにコマンド '%1%' に割り当てられています!"
    MSG_SETTINGS_HOTKEY_NONE
                            "None"
    MSG_SETTINGS_FULLSCREEN_CURRENT
                            "カレント"
    MSG_SETTINGS_DELETE_TAB
                            "選択したタブを削除?"
    MSG_SETTINGS_CONFIG_FILE_WRITE_ERROR
                            "設定の保存に失敗しました。ファイル %1% のパーミションを確認してください。"
    MSG_SETTINGS_CONFIG_FILE_WRITE_ERROR_EXEDIR
                            "ユーザディレクトリに設定を保存することを推奨します."
    MSG_SETTINGS_INIT_DIR
                            "初期ディレクトリの選択"
    MSG_SETTINGS_ICON_FILES
                            "アイコンファイル (*.ico)|*.ico||"
    MSG_SETTINGS_EXECUTABLE_FILES
                            "実行可能ファイル (*.exe)|*.exe|バッチファイル (*.bat;*.cmd)|*.bat;*.cmd|すべてのファイル (*.*)|*.*||"
    MSG_SETTINGS_EXECUTABLE_FILES_AND_LINKS
                            "実行可能ファイル (*.exe)|*.exe|ショートカット (*.lnk)|*.lnk|バッチファイル (*.bat;*.cmd)|*.bat;*.cmd|すべてのファイル (*.*)|*.*||"
    MSG_SETTINGS_IMAGE_FILES
                            "すべての画像ファイル|*.bmp;*.dib;*.gif;*.jpeg;*.jpg;*.png|Bitmap Files (*.bmp;*.dib)|*.bmp;*.dib|Graphics Interchange Format (*.gif)|*.gif|JPEG (*.jpeg;*.jpg)|*.jpeg;*.jpg|Portable Network Graphics (*.png)|*.png|すべてのファイル (*.*)|*.*||"
    MSG_SETTINGS_CONFIG_FILES
                            "設定ファイル (*.xml)|*.xml|すべてのファイル (*.*)|*.*||"

    MSG_MAINFRAME_CLOSE_ALL_TABS
                            "すべてのタブを閉じますか?"
    MSG_MAINFRAME_CLOSE_ALL_VIEWS
                            "すべてのビューを閉じますか?"
    MSG_MAINFRAME_SEARCH
                            "検索..."
    MSG_MAINFRAME_EXIT_FULLSCREEN
                            "フルスクリーンを終了"
    MSG_MAINFRAME_SYNTAX_ERROR
                            "%1% にシンタックスエラー"
    MSG_MAINFRAME_WORKSPACE_FILES
                            "ConsoleZ workspace|*.workspace||"

    MSG_TABVIEW_RUNAS       "別のユーザーとして実行"

    MSG_ABOUT               "\nConsoleZ\n%1%\n\nCopyright (c) 2011-2021\nChristophe Bucher\n\na modified version of\nConsole 2 from\nMarko Bozikovic"
END

STRINGTABLE
BEGIN
    IDS_EDIT_SETTINGS        "設定画面"
    IDS_HELP                 "ヘルプ"

    IDS_APP_EXIT             "ConsoleZを終了"

    IDS_NEW_TAB_1            "新規タブ1"
    IDS_NEW_TAB_2            "新規タブ2"
    IDS_NEW_TAB_3            "新規タブ3"
    IDS_NEW_TAB_4            "新規タブ4"
    IDS_NEW_TAB_5            "新規タブ5"
    IDS_NEW_TAB_6            "新規タブ6"
    IDS_NEW_TAB_7            "新規タブ7"
    IDS_NEW_TAB_8            "新規タブ8"
    IDS_NEW_TAB_9            "新規タブ9"
    IDS_NEW_TAB_10           "新規タブ10"
    IDS_NEW_TAB_11           "新規タブ11"
    IDS_NEW_TAB_12           "新規タブ12"

    IDS_SWITCH_TAB_1         "タブ1に切り替え"
    IDS_SWITCH_TAB_2         "タブ2に切り替え"
    IDS_SWITCH_TAB_3         "タブ3に切り替え"
    IDS_SWITCH_TAB_4         "タブ4に切り替え"
    IDS_SWITCH_TAB_5         "タブ5に切り替え"
    IDS_SWITCH_TAB_6         "タブ6に切り替え"
    IDS_SWITCH_TAB_7         "タブ7に切り替え"
    IDS_SWITCH_TAB_8         "タブ8に切り替え"
    IDS_SWITCH_TAB_9         "タブ9に切り替え"
    IDS_SWITCH_TAB_10        "タブ10に切り替え"

    IDS_NEXT_TAB             "次のタブに切り替え"
    IDS_PREV_TAB             "前のタブに切り替え"
    IDS_MOVE_TAB_LEFT        "左のタブにフォーカスを移動"
    IDS_MOVE_TAB_RIGHT       "右のタブにフォーカスを移動"

    IDS_FILE_CLOSE_TAB       "タブを閉じる"
    IDS_EDIT_RENAME_TAB      "タブ名を変更"
    IDS_CLONE_TAB            "Clone tab"

    IDS_NEXT_VIEW            "次のビューに切り替え"
    IDS_PREV_VIEW            "前のビューに切り替え"
    IDS_LEFT_VIEW            "左のビューに切り替え"
    IDS_RIGHT_VIEW           "右のビューに切り替え"
    IDS_TOP_VIEW             "最上位のビューに切り替え"
    IDS_BOTTOM_VIEW          "最下位のビューに切り替え"

    IDS_DEC_HORIZ_SIZE       "水平ビューのサイズを縮小"
    IDS_INC_HORIZ_SIZE       "水平ビューサイズを縮小"
    IDS_DEC_VERT_SIZE        "垂直ビューのサイズを縮小"
    IDS_INC_VERT_SIZE        "垂直ビューサイズを縮小"

    IDS_CLOSE_VIEW           "ビューを閉じる"
    IDS_DETACH_VIEW          "ビューのデタッチ"
    IDS_ATTACH_CONSOLES      "コンソールのアタッチ"
    IDS_LOAD_WORKSPACE       "Load workspace"
    IDS_SAVE_WORKSPACE       "Save workspace"
    IDS_FORWARD_MOUSE_EVENTS "Turn on/off mouse events forwarding"
    IDS_MAXIMIZE_VIEW        "Maximize view"
    IDS_RESTORE_VIEW         "Restore view"
    IDS_SPLIT_HORIZ          "水平方向に分割"
    IDS_SPLIT_VERT           "垂直方向に分割"
    IDS_SPLIT_SWAP           "前のフォーカス画面と交換"
    IDS_CLONE_IN_NEW_TAB     "新しいタブにビューを複製"
    IDS_MOVE_IN_NEW_TAB      "Move view in new tab"
    IDS_VIEW_FULLSCREEN      "フルスクリーン"
    IDS_VIEW_ALWAYS_ON_TOP   "常に前面に表示"
    IDS_VIEW_ZOOM_100        "ズームのリセット"
    IDS_VIEW_ZOOM_INC        "拡大"
    IDS_VIEW_ZOOM_DEC        "縮小"
    IDS_GROUP_ALL            "すべてグループ化"
    IDS_UNGROUP_ALL          "すべてのグループ化を解除"
    IDS_GROUP_TAB            "タブをグループ化"
    IDS_UNGROUP_TAB          "タブのグループ化を解除"

    IDS_EDIT_CLEAR           "スクリーンのクリア"
    IDS_EDIT_COPY            "選択範囲のコピー"
    IDS_EDIT_SELECT_ALL      "すべて選択"
    IDS_EDIT_CLEAR_SELECTION "選択範囲のクリア"
    IDS_EDIT_PASTE           "貼り付け"
    IDS_PASTE_SELECTION      "選択範囲を貼り付け"
    IDS_EDIT_STOP_SCROLLING  "スクロールの停止"
    IDS_EDIT_RESUME_SCROLLING "スクロールの再開"

    IDS_SCROLL_UP            "バッファを上にスクロール"
    IDS_SCROLL_DOWN          "バッファを下にスクロール"
    IDS_SCROLL_PAGE_UP       "バッファをページアップ"
    IDS_SCROLL_PAGE_DOWN     "バッファをページダウン"
    IDS_SCROLL_LEFT          "バッファを左にスクロール"
IDS_SCROLL_RIGHT         "バッファを右にスクロール"
IDS_SCROLL_PAGE_LEFT     "バッファをページレフト"
IDS_SCROLL_PAGE_RIGHT    "バッファをページライト"

IDS_FIND                 "検索"
IDS_SEARCH_NEXT          "次を検索"
IDS_SEARCH_PREV          "前を検索"

IDS_SWITCH_TRANSPARENCY  "透過のON/OF"

IDS_DUMP_BUFFER          "スクリーンバッファーのダンプ"

IDS_SHOW_CONTEXT_MENU_1  "コンテキストメニュー#1を表示"
IDS_SHOW_CONTEXT_MENU_2  "コンテキストメニュー#2を表示"
IDS_SHOW_CONTEXT_MENU_3  "コンテキストメニュー#3を表示"
ID_SHOW_CONTEXT_MENU_SNIPPETS "スニペットのコンテキストメニューを表示"

IDS_SEND_CTRL_C          "CTRL-C を送信"

IDS_EXTERNAL_COMMAND_1   "外部コマンド1"
IDS_EXTERNAL_COMMAND_2   "外部コマンド2"
IDS_EXTERNAL_COMMAND_3   "外部コマンド3"
IDS_EXTERNAL_COMMAND_4   "外部コマンド4"
IDS_EXTERNAL_COMMAND_5   "外部コマンド5"
IDS_EXTERNAL_COMMAND_6   "外部コマンド6"
IDS_EXTERNAL_COMMAND_7   "外部コマンド7"
IDS_EXTERNAL_COMMAND_8   "外部コマンド8"
IDS_EXTERNAL_COMMAND_9   "外部コマンド9"
IDS_EXTERNAL_COMMAND_10  "外部コマンド10"

IDS_GLOBAL_ACTIVATE      "ConsoleZのアクティブ化 (global)"

ID_TEXT_SELECTION_LEFT_KEY        "Text selection left key"
ID_TEXT_SELECTION_RIGHT_KEY       "Text selection right key"
ID_TEXT_SELECTION_TOP_KEY         "Text selection top key"
ID_TEXT_SELECTION_BOTTOM_KEY      "Text selection bottom key"
ID_TEXT_SELECTION_HOME_KEY        "Text selection home key"
ID_TEXT_SELECTION_END_KEY         "Text selection end key"
ID_TEXT_SELECTION_PAGEUP_KEY      "Text selection page up key"
ID_TEXT_SELECTION_PAGEDOWN_KEY    "Text selection page down key"
ID_COLUMN_SELECTION_LEFT_KEY      "Column selection left key"
ID_COLUMN_SELECTION_RIGHT_KEY     "Column selection right key"
ID_COLUMN_SELECTION_TOP_KEY       "Column selection top key"
ID_COLUMN_SELECTION_BOTTOM_KEY    "Column selection bottom key"
ID_COLUMN_SELECTION_HOME_KEY      "Column selection home key"
ID_COLUMN_SELECTION_END_KEY       "Column selection end key"
ID_COLUMN_SELECTION_PAGEUP_KEY    "Column selection page up key"
ID_COLUMN_SELECTION_PAGEDOWN_KEY  "Column selection page down key"

IDS_TABBINGFRAMEWORK_TIPS_SCROLLRIGHT "Scroll Right"
IDS_TABBINGFRAMEWORK_TIPS_SCROLLLEFT  "Scroll Left"
IDS_TABBINGFRAMEWORK_TIPS_CLOSE       "Close"
IDS_TABBINGFRAMEWORK_TIPS_NEWTAB      "New Tab"
END

STRINGTABLE
BEGIN
IDS_MOUSE_COPY           "コピー/選択解除"
IDS_MOUSE_SELECT         "文字を選択"
IDS_MOUSE_COLUMNSELECT   "列を選択"
IDS_MOUSE_PASTE          "文字列を貼り付け"
IDS_MOUSE_DRAG           "ウィンドウのドラッグ"
IDS_MOUSE_LINK           "リンクのクリック"
IDS_MOUSE_MENU1          "コンテキストメニュー#1"
IDS_MOUSE_MENU2          "コンテキストメニュー#2"
IDS_MOUSE_MENU3          "コンテキストメニュー#3"
IDS_MOUSE_SNIPPETS       "スニペットのコンテキストメニュー"
END

STRINGTABLE
BEGIN
IDS_SETTINGS_CONSOLE       "コンソール"
IDS_SETTINGS_APPEARANCE    "外観"
IDS_SETTINGS_STYLES        "スタイル"
IDS_SETTINGS_TRANSPARENCY  "透過"
IDS_SETTINGS_FONT          "フォント"
IDS_SETTINGS_FULLSCREEN    "フルスクリーン"
IDS_SETTINGS_BEHAVIOR      "動作"
IDS_SETTINGS_MORE          "More..."
IDS_SETTINGS_HOTKEYS       "ホットキー"
IDS_SETTINGS_MOUSE         "マウス"
IDS_SETTINGS_TABS          "タブ"
IDS_SETTINGS_COMMAND       "コマンド"
IDS_SETTINGS_MOUSE_ACTION  "マウスアクション"
IDS_SETTINGS_TAB_NAME      "タブ名"
IDS_SETTINGS_MAIN          "メイン"
IDS_SETTINGS_BACKGROUND    "背景"
IDS_SETTINGS_COLORS_CURSOR "色 && カーソル"
IDS_SETTINGS_ENVIRONMENT   "環境変数"
IDS_SETTINGS_HOTKEY        "ホットキー"
IDS_SETTINGS_VARIABLE      "変数"
IDS_SETTINGS_VALUE         "値"
IDS_SETTINGS_WINDOWED      "Windowed"
IDS_SETTINGS_CONTROLS      "Controls"
END

STRINGTABLE
BEGIN
IDC_COMBO_CURSOR             "XTerm;Block;Nonblinking block;Pulse;Bar;Nonblinking horz. line;Horizontal line;Vertical line;Rect;Nonblinking rect;Pulsating rect;Fading block;Console;XTerm2;Horizontal bar;"
IDC_COMBO_DOCKING            "None;Top left;Top right;Bottom left;Bottom right;Top middle;Bottom middle;Left middle;Right middle;"
IDC_COMBO_ZORDER             "通常;常に前面;常に背面;デスクトップにピン止め;"
IDC_COMBO_SMOOTHING          "デフォルト;なし;クリアタイプ;標準クリアタイプ;アンチエイリアス"
IDC_COMBO_BUTTONS            "None;Left;Right;Middle;Fourth;Fifth;"
IDC_COMBO_BK_POS             "Center;Stretch;Tile;Fit;Fill;"
IDC_COMBO_FULLSCREEN_MONITOR "カレント;"
IDC_COMBO_BASE_PRIORITY      "待機;通常以下;通常;通常以上;高;リアルタイム;"
IDC_COMBO_STATE              "通常ウィンドウ;最小化;最大化;フルスクリーン;"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

